<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3238pt" height="284pt"
 viewBox="0.00 0.00 3238.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 3234,-280 3234,4 -4,4"/>
<text text-anchor="start" x="1594.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1381,-10 1381,-30 1401,-30 1401,-10 1381,-10"/>
<text text-anchor="start" x="1404.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1494,-10 1494,-30 1514,-30 1514,-10 1494,-10"/>
<text text-anchor="start" x="1517.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1580,-10 1580,-30 1600,-30 1600,-10 1580,-10"/>
<text text-anchor="start" x="1603.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1677,-10 1677,-30 1697,-30 1697,-10 1677,-10"/>
<text text-anchor="start" x="1700.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1773,-10 1773,-30 1793,-30 1793,-10 1773,-10"/>
<text text-anchor="start" x="1796.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 3222,-268 3222,-70 8,-70"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="3092,-78 3092,-130 3214,-130 3214,-78 3092,-78"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1573,-208 1573,-260 1697,-260 1697,-208 1573,-208"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 3084,-130 3084,-78 16,-78"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3075.94,-122 2970.06,-122 2970.06,-86 3075.94,-86 3075.94,-122"/>
<text text-anchor="middle" x="3023" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node22" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1676.66,-187 1673.66,-191 1652.66,-191 1649.66,-187 1593.34,-187 1593.34,-151 1676.66,-151 1676.66,-187"/>
<text text-anchor="middle" x="1635" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3023,-122.25C3023,-145.02 3023,-181 3023,-181 3023,-181 1686.92,-181 1686.92,-181"/>
<polygon fill="black" stroke="black" points="1686.92,-177.5 1676.92,-181 1686.92,-184.5 1686.92,-177.5"/>
</g>
<!-- ControlpanelComponent -->
<g id="node2" class="node">
<title>ControlpanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2952.43,-122 2797.57,-122 2797.57,-86 2952.43,-86 2952.43,-122"/>
<text text-anchor="middle" x="2875" y="-99.8" font-family="Times,serif" font-size="14.00">ControlpanelComponent</text>
</g>
<!-- ControlpanelComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ControlpanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2875,-122.29C2875,-144.21 2875,-178 2875,-178 2875,-178 1686.97,-178 1686.97,-178"/>
<polygon fill="black" stroke="black" points="1686.97,-174.5 1676.97,-178 1686.97,-181.5 1686.97,-174.5"/>
</g>
<!-- DialogComponent -->
<g id="node3" class="node">
<title>DialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2779.94,-122 2660.06,-122 2660.06,-86 2779.94,-86 2779.94,-122"/>
<text text-anchor="middle" x="2720" y="-99.8" font-family="Times,serif" font-size="14.00">DialogComponent</text>
</g>
<!-- DialogComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2720,-122.03C2720,-142.77 2720,-174 2720,-174 2720,-174 1686.87,-174 1686.87,-174"/>
<polygon fill="black" stroke="black" points="1686.87,-170.5 1676.87,-174 1686.87,-177.5 1686.87,-170.5"/>
</g>
<!-- FanBasicComponent -->
<g id="node4" class="node">
<title>FanBasicComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2642.93,-122 2509.07,-122 2509.07,-86 2642.93,-86 2642.93,-122"/>
<text text-anchor="middle" x="2576" y="-99.8" font-family="Times,serif" font-size="14.00">FanBasicComponent</text>
</g>
<!-- FanBasicComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FanBasicComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2576,-122.31C2576,-142.15 2576,-171 2576,-171 2576,-171 1686.95,-171 1686.95,-171"/>
<polygon fill="black" stroke="black" points="1686.95,-167.5 1676.95,-171 1686.95,-174.5 1686.95,-167.5"/>
</g>
<!-- FanContainerComponent -->
<g id="node5" class="node">
<title>FanContainerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2491.54,-122 2334.46,-122 2334.46,-86 2491.54,-86 2491.54,-122"/>
<text text-anchor="middle" x="2413" y="-99.8" font-family="Times,serif" font-size="14.00">FanContainerComponent</text>
</g>
<!-- FanContainerComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FanContainerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2413,-122.17C2413,-141.09 2413,-168 2413,-168 2413,-168 1686.83,-168 1686.83,-168"/>
<polygon fill="black" stroke="black" points="1686.83,-164.5 1676.83,-168 1686.83,-171.5 1686.83,-164.5"/>
</g>
<!-- FanSettingComponent -->
<g id="node6" class="node">
<title>FanSettingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2316,-122 2174,-122 2174,-86 2316,-86 2316,-122"/>
<text text-anchor="middle" x="2245" y="-99.8" font-family="Times,serif" font-size="14.00">FanSettingComponent</text>
</g>
<!-- FanSettingComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>FanSettingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2245,-122.3C2245,-140.27 2245,-165 2245,-165 2245,-165 1686.93,-165 1686.93,-165"/>
<polygon fill="black" stroke="black" points="1686.93,-161.5 1676.93,-165 1686.93,-168.5 1686.93,-161.5"/>
</g>
<!-- HeaderComponent -->
<g id="node7" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2155.74,-122 2034.26,-122 2034.26,-86 2155.74,-86 2155.74,-122"/>
<text text-anchor="middle" x="2095" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2095,-122.04C2095,-138.73 2095,-161 2095,-161 2095,-161 1687.04,-161 1687.04,-161"/>
<polygon fill="black" stroke="black" points="1687.04,-157.5 1677.04,-161 1687.04,-164.5 1687.04,-157.5"/>
</g>
<!-- HomeComponent -->
<g id="node8" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2015.55,-122 1900.45,-122 1900.45,-86 2015.55,-86 2015.55,-122"/>
<text text-anchor="middle" x="1958" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1958,-122.28C1958,-137.95 1958,-158 1958,-158 1958,-158 1686.9,-158 1686.9,-158"/>
<polygon fill="black" stroke="black" points="1686.9,-154.5 1676.9,-158 1686.9,-161.5 1686.9,-154.5"/>
</g>
<!-- IndexComponent -->
<g id="node9" class="node">
<title>IndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1882.71,-122 1769.29,-122 1769.29,-86 1882.71,-86 1882.71,-122"/>
<text text-anchor="middle" x="1826" y="-99.8" font-family="Times,serif" font-size="14.00">IndexComponent</text>
</g>
<!-- IndexComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>IndexComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1826,-122.12C1826,-136.78 1826,-155 1826,-155 1826,-155 1686.92,-155 1686.92,-155"/>
<polygon fill="black" stroke="black" points="1686.92,-151.5 1676.92,-155 1686.92,-158.5 1686.92,-151.5"/>
</g>
<!-- InfoComponent -->
<g id="node10" class="node">
<title>InfoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1751.15,-122 1646.85,-122 1646.85,-86 1751.15,-86 1751.15,-122"/>
<text text-anchor="middle" x="1699" y="-99.8" font-family="Times,serif" font-size="14.00">InfoComponent</text>
</g>
<!-- InfoComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>InfoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1661.75,-122.11C1661.75,-122.11 1661.75,-140.99 1661.75,-140.99"/>
<polygon fill="black" stroke="black" points="1658.25,-140.99 1661.75,-150.99 1665.25,-140.99 1658.25,-140.99"/>
</g>
<!-- LoginComponent -->
<g id="node11" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1628.28,-122 1513.72,-122 1513.72,-86 1628.28,-86 1628.28,-122"/>
<text text-anchor="middle" x="1571" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1610.78,-122.11C1610.78,-122.11 1610.78,-140.99 1610.78,-140.99"/>
<polygon fill="black" stroke="black" points="1607.28,-140.99 1610.78,-150.99 1614.28,-140.99 1607.28,-140.99"/>
</g>
<!-- MyProfileComponent -->
<g id="node12" class="node">
<title>MyProfileComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1495.38,-122 1356.62,-122 1356.62,-86 1495.38,-86 1495.38,-122"/>
<text text-anchor="middle" x="1426" y="-99.8" font-family="Times,serif" font-size="14.00">MyProfileComponent</text>
</g>
<!-- MyProfileComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>MyProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1426,-122.12C1426,-136.78 1426,-155 1426,-155 1426,-155 1583.21,-155 1583.21,-155"/>
<polygon fill="black" stroke="black" points="1583.21,-158.5 1593.21,-155 1583.21,-151.5 1583.21,-158.5"/>
</g>
<!-- NavComponent -->
<g id="node13" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1338.15,-122 1233.85,-122 1233.85,-86 1338.15,-86 1338.15,-122"/>
<text text-anchor="middle" x="1286" y="-99.8" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>NavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1286,-122.28C1286,-137.95 1286,-158 1286,-158 1286,-158 1583.25,-158 1583.25,-158"/>
<polygon fill="black" stroke="black" points="1583.25,-161.5 1593.25,-158 1583.25,-154.5 1583.25,-161.5"/>
</g>
<!-- NewlearningelementsComponent -->
<g id="node14" class="node">
<title>NewlearningelementsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1215.89,-122 1012.11,-122 1012.11,-86 1215.89,-86 1215.89,-122"/>
<text text-anchor="middle" x="1114" y="-99.8" font-family="Times,serif" font-size="14.00">NewlearningelementsComponent</text>
</g>
<!-- NewlearningelementsComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>NewlearningelementsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1114,-122.04C1114,-138.73 1114,-161 1114,-161 1114,-161 1583.25,-161 1583.25,-161"/>
<polygon fill="black" stroke="black" points="1583.25,-164.5 1593.25,-161 1583.25,-157.5 1583.25,-164.5"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node15" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="994.82,-122 829.18,-122 829.18,-86 994.82,-86 994.82,-122"/>
<text text-anchor="middle" x="912" y="-99.8" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M912,-122.3C912,-140.27 912,-165 912,-165 912,-165 1583.27,-165 1583.27,-165"/>
<polygon fill="black" stroke="black" points="1583.27,-168.5 1593.27,-165 1583.27,-161.5 1583.27,-168.5"/>
</g>
<!-- QrComponent -->
<g id="node16" class="node">
<title>QrComponent</title>
<polygon fill="#ffffb3" stroke="black" points="811.1,-122 714.9,-122 714.9,-86 811.1,-86 811.1,-122"/>
<text text-anchor="middle" x="763" y="-99.8" font-family="Times,serif" font-size="14.00">QrComponent</text>
</g>
<!-- QrComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>QrComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M763,-122.17C763,-141.09 763,-168 763,-168 763,-168 1583.24,-168 1583.24,-168"/>
<polygon fill="black" stroke="black" points="1583.24,-171.5 1593.24,-168 1583.24,-164.5 1583.24,-171.5"/>
</g>
<!-- QrResultComponent -->
<g id="node17" class="node">
<title>QrResultComponent</title>
<polygon fill="#ffffb3" stroke="black" points="696.88,-122 565.12,-122 565.12,-86 696.88,-86 696.88,-122"/>
<text text-anchor="middle" x="631" y="-99.8" font-family="Times,serif" font-size="14.00">QrResultComponent</text>
</g>
<!-- QrResultComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>QrResultComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M631,-122.31C631,-142.15 631,-171 631,-171 631,-171 1583.14,-171 1583.14,-171"/>
<polygon fill="black" stroke="black" points="1583.14,-174.5 1593.14,-171 1583.14,-167.5 1583.14,-174.5"/>
</g>
<!-- QuizComponent -->
<g id="node18" class="node">
<title>QuizComponent</title>
<polygon fill="#ffffb3" stroke="black" points="547.05,-122 438.95,-122 438.95,-86 547.05,-86 547.05,-122"/>
<text text-anchor="middle" x="493" y="-99.8" font-family="Times,serif" font-size="14.00">QuizComponent</text>
</g>
<!-- QuizComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>QuizComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M493,-122.03C493,-142.77 493,-174 493,-174 493,-174 1583.34,-174 1583.34,-174"/>
<polygon fill="black" stroke="black" points="1583.34,-177.5 1593.34,-174 1583.34,-170.5 1583.34,-177.5"/>
</g>
<!-- SeatFilterPipe -->
<g id="node19" class="node">
<title>SeatFilterPipe</title>
<polygon fill="#ffffb3" stroke="black" points="420.82,-122 325.18,-122 325.18,-86 420.82,-86 420.82,-122"/>
<text text-anchor="middle" x="373" y="-99.8" font-family="Times,serif" font-size="14.00">SeatFilterPipe</text>
</g>
<!-- SeatFilterPipe&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>SeatFilterPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M373,-122.29C373,-144.21 373,-178 373,-178 373,-178 1583.01,-178 1583.01,-178"/>
<polygon fill="black" stroke="black" points="1583.01,-181.5 1593.01,-178 1583.01,-174.5 1583.01,-181.5"/>
</g>
<!-- SignupComponent -->
<g id="node20" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="307.51,-122 186.49,-122 186.49,-86 307.51,-86 307.51,-122"/>
<text text-anchor="middle" x="247" y="-99.8" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M247,-122.25C247,-145.02 247,-181 247,-181 247,-181 1583.08,-181 1583.08,-181"/>
<polygon fill="black" stroke="black" points="1583.08,-184.5 1593.08,-181 1583.08,-177.5 1583.08,-184.5"/>
</g>
<!-- ZoneSelectComponent -->
<g id="node21" class="node">
<title>ZoneSelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="168.31,-122 23.69,-122 23.69,-86 168.31,-86 168.31,-122"/>
<text text-anchor="middle" x="96" y="-99.8" font-family="Times,serif" font-size="14.00">ZoneSelectComponent</text>
</g>
<!-- ZoneSelectComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>ZoneSelectComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M96,-122.15C96,-145.76 96,-184 96,-184 96,-184 1583.04,-184 1583.04,-184"/>
<polygon fill="black" stroke="black" points="1583.04,-187.5 1593.04,-184 1583.04,-180.5 1583.04,-187.5"/>
</g>
<!-- AppComponent  -->
<g id="node24" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1689.44,-252 1580.56,-252 1580.56,-216 1689.44,-216 1689.44,-252"/>
<text text-anchor="middle" x="1635" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge23" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1635,-187.11C1635,-187.11 1635,-205.99 1635,-205.99"/>
<polygon fill="black" stroke="black" points="1631.5,-205.99 1635,-215.99 1638.5,-205.99 1631.5,-205.99"/>
</g>
<!-- MaterialModule -->
<g id="node23" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="3206.47,-122 3203.47,-126 3182.47,-126 3179.47,-122 3099.53,-122 3099.53,-86 3206.47,-86 3206.47,-122"/>
<text text-anchor="middle" x="3153" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3153,-122.15C3153,-145.76 3153,-184 3153,-184 3153,-184 1686.79,-184 1686.79,-184"/>
<polygon fill="black" stroke="black" points="1686.79,-180.5 1676.79,-184 1686.79,-187.5 1686.79,-180.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ControlpanelComponent.html">ControlpanelComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/DialogComponent.html">DialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FanBasicComponent.html">FanBasicComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FanContainerComponent.html">FanContainerComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/FanSettingComponent.html">FanSettingComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HeaderComponent.html">HeaderComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/HomeComponent.html">HomeComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IndexComponent.html">IndexComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/InfoComponent.html">InfoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/LoginComponent.html">LoginComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/MyProfileComponent.html">MyProfileComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NavComponent.html">NavComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/NewlearningelementsComponent.html">NewlearningelementsComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/PageNotFoundComponent.html">PageNotFoundComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QrComponent.html">QrComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QrResultComponent.html">QrResultComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QuizComponent.html">QuizComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/SeatFilterPipe.html">SeatFilterPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/SignupComponent.html">SignupComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ZoneSelectComponent.html">ZoneSelectComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>EntryComponents<a href="https://angular.io/api/core/NgModule#entryComponents" target="_blank"
                            title="Official documentation about module entryComponents"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/ColdDialogComponent.html">ColdDialogComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/QrScannerDialogComponent.html">QrScannerDialogComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/MaterialModule.html">MaterialModule</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule, ReactiveFormsModule } from &#x27;@angular/forms&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { BrowserAnimationsModule } from &#x27;@angular/platform-browser/animations&#x27;;
import { FontAwesomeModule } from &#x27;@fortawesome/angular-fontawesome&#x27;;
import { MaterialModule } from &#x27;../material/material.module&#x27;;
import { routing } from &#x27;./app-routing&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { ControlpanelComponent, QrScannerDialogComponent } from &#x27;./controlpanel/controlpanel.component&#x27;;
import { DialogComponent } from &#x27;./dialog/dialog.component&#x27;;
import {ColdDialogComponent, FanBasicComponent} from &#x27;./fan-setting/fan-basic/fan-basic.component&#x27;;

import { FanContainerComponent } from &#x27;./fan-setting/fan-container/fan-container.component&#x27;;
import { HeaderComponent } from &#x27;./header/header.component&#x27;;
import { HomeComponent } from &#x27;./home/home.component&#x27;;
import { IndexComponent } from &#x27;./index/index.component&#x27;;
import { LoginComponent } from &#x27;./login/login.component&#x27;;
import { MyProfileComponent } from &#x27;./my-profile/my-profile.component&#x27;;
import { NavComponent } from &#x27;./nav/nav.component&#x27;;
import { PageNotFoundComponent } from &#x27;./page-not-found/page-not-found.component&#x27;;
import { HttpClientModule } from &#x27;@angular/common/http&#x27;;
import { ZXingScannerModule } from &#x27;@zxing/ngx-scanner&#x27;;
import { ZoneSelectComponent } from &#x27;./controlpanel/zone-select/zone-select.component&#x27;;
import { QrComponent } from &#x27;./controlpanel/qr/qr.component&#x27;;
import { NewlearningelementsComponent } from &#x27;./newlearningelements/newlearningelements.component&#x27;;
import { InfoComponent } from &#x27;./info/info.component&#x27;;
import { SignupComponent } from &#x27;./signup/signup.component&#x27;;
import { QrResultComponent } from &#x27;./controlpanel/qr/qr-result/qr-result.component&#x27;;
import { FanSettingComponent } from &#x27;./fan-setting/fan-setting.component&#x27;;
import { SeatFilterPipe } from &#x27;./_pipes/seat-filter.pipe&#x27;;
import { QuizComponent } from &#x27;./quiz/quiz.component&#x27;;
@NgModule({
  declarations: [
    AppComponent,
    IndexComponent,
    HeaderComponent,
    NavComponent,
    ControlpanelComponent,
    FanContainerComponent,
    FanBasicComponent,
    HomeComponent,
    PageNotFoundComponent,
    ZoneSelectComponent,
    DialogComponent,
    LoginComponent,
    SignupComponent,
    MyProfileComponent,
    QrResultComponent,
    FanSettingComponent,
    SeatFilterPipe,
    QrComponent,
    NewlearningelementsComponent,
    InfoComponent,
    QuizComponent

  ],
  imports: [
    BrowserModule,
    BrowserAnimationsModule,
    routing,
    FontAwesomeModule,
    MaterialModule,
    HttpClientModule,
    ZXingScannerModule,
    FormsModule,
    // AppRoutingModule,
    FormsModule,
    ReactiveFormsModule,
  ],

  providers: [],
  entryComponents: [
    ColdDialogComponent,
    QrScannerDialogComponent
  ],
  bootstrap: [AppComponent],
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
