<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	      <link rel="stylesheet" href="./styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.44.1 (20200629.0846)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="3238pt" height="284pt"
 viewBox="0.00 0.00 3238.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 3234,-280 3234,4 -4,4"/>
<text text-anchor="start" x="1594.01" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="1381,-10 1381,-30 1401,-30 1401,-10 1381,-10"/>
<text text-anchor="start" x="1404.63" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="1494,-10 1494,-30 1514,-30 1514,-10 1494,-10"/>
<text text-anchor="start" x="1517.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="1580,-10 1580,-30 1600,-30 1600,-10 1580,-10"/>
<text text-anchor="start" x="1603.78" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="1677,-10 1677,-30 1697,-30 1697,-10 1677,-10"/>
<text text-anchor="start" x="1700.67" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1773,-10 1773,-30 1793,-30 1793,-10 1773,-10"/>
<text text-anchor="start" x="1796.73" y="-15.4" font-family="sans-serif" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 3222,-268 3222,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="146,-78 146,-130 3214,-130 3214,-78 146,-78"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 138,-130 138,-78 16,-78"/>
</g>
<g id="clust26" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="1566,-208 1566,-260 1690,-260 1690,-208 1566,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3205.94,-122 3100.06,-122 3100.06,-86 3205.94,-86 3205.94,-122"/>
<text text-anchor="middle" x="3153" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node22" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1669.66,-187 1666.66,-191 1645.66,-191 1642.66,-187 1586.34,-187 1586.34,-151 1669.66,-151 1669.66,-187"/>
<text text-anchor="middle" x="1628" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3153,-122.15C3153,-145.76 3153,-184 3153,-184 3153,-184 1679.98,-184 1679.98,-184"/>
<polygon fill="black" stroke="black" points="1679.98,-180.5 1669.98,-184 1679.98,-187.5 1679.98,-180.5"/>
</g>
<!-- ControlpanelComponent -->
<g id="node2" class="node">
<title>ControlpanelComponent</title>
<polygon fill="#ffffb3" stroke="black" points="3082.43,-122 2927.57,-122 2927.57,-86 3082.43,-86 3082.43,-122"/>
<text text-anchor="middle" x="3005" y="-99.8" font-family="Times,serif" font-size="14.00">ControlpanelComponent</text>
</g>
<!-- ControlpanelComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>ControlpanelComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M3005,-122.25C3005,-145.02 3005,-181 3005,-181 3005,-181 1679.96,-181 1679.96,-181"/>
<polygon fill="black" stroke="black" points="1679.96,-177.5 1669.96,-181 1679.96,-184.5 1679.96,-177.5"/>
</g>
<!-- DialogComponent -->
<g id="node3" class="node">
<title>DialogComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2909.94,-122 2790.06,-122 2790.06,-86 2909.94,-86 2909.94,-122"/>
<text text-anchor="middle" x="2850" y="-99.8" font-family="Times,serif" font-size="14.00">DialogComponent</text>
</g>
<!-- DialogComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>DialogComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2850,-122.29C2850,-144.21 2850,-178 2850,-178 2850,-178 1679.71,-178 1679.71,-178"/>
<polygon fill="black" stroke="black" points="1679.71,-174.5 1669.71,-178 1679.71,-181.5 1679.71,-174.5"/>
</g>
<!-- FanBasicComponent -->
<g id="node4" class="node">
<title>FanBasicComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2772.93,-122 2639.07,-122 2639.07,-86 2772.93,-86 2772.93,-122"/>
<text text-anchor="middle" x="2706" y="-99.8" font-family="Times,serif" font-size="14.00">FanBasicComponent</text>
</g>
<!-- FanBasicComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>FanBasicComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2706,-122.03C2706,-142.77 2706,-174 2706,-174 2706,-174 1679.93,-174 1679.93,-174"/>
<polygon fill="black" stroke="black" points="1679.93,-170.5 1669.93,-174 1679.93,-177.5 1679.93,-170.5"/>
</g>
<!-- FanContainerComponent -->
<g id="node5" class="node">
<title>FanContainerComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2621.54,-122 2464.46,-122 2464.46,-86 2621.54,-86 2621.54,-122"/>
<text text-anchor="middle" x="2543" y="-99.8" font-family="Times,serif" font-size="14.00">FanContainerComponent</text>
</g>
<!-- FanContainerComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>FanContainerComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2543,-122.31C2543,-142.15 2543,-171 2543,-171 2543,-171 1679.69,-171 1679.69,-171"/>
<polygon fill="black" stroke="black" points="1679.69,-167.5 1669.69,-171 1679.69,-174.5 1679.69,-167.5"/>
</g>
<!-- FanSettingComponent -->
<g id="node6" class="node">
<title>FanSettingComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2446,-122 2304,-122 2304,-86 2446,-86 2446,-122"/>
<text text-anchor="middle" x="2375" y="-99.8" font-family="Times,serif" font-size="14.00">FanSettingComponent</text>
</g>
<!-- FanSettingComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>FanSettingComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2375,-122.17C2375,-141.09 2375,-168 2375,-168 2375,-168 1679.76,-168 1679.76,-168"/>
<polygon fill="black" stroke="black" points="1679.76,-164.5 1669.76,-168 1679.76,-171.5 1679.76,-164.5"/>
</g>
<!-- HeaderComponent -->
<g id="node7" class="node">
<title>HeaderComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2285.74,-122 2164.26,-122 2164.26,-86 2285.74,-86 2285.74,-122"/>
<text text-anchor="middle" x="2225" y="-99.8" font-family="Times,serif" font-size="14.00">HeaderComponent</text>
</g>
<!-- HeaderComponent&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>HeaderComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2225,-122.3C2225,-140.27 2225,-165 2225,-165 2225,-165 1679.98,-165 1679.98,-165"/>
<polygon fill="black" stroke="black" points="1679.98,-161.5 1669.98,-165 1679.98,-168.5 1679.98,-161.5"/>
</g>
<!-- HomeComponent -->
<g id="node8" class="node">
<title>HomeComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2145.55,-122 2030.45,-122 2030.45,-86 2145.55,-86 2145.55,-122"/>
<text text-anchor="middle" x="2088" y="-99.8" font-family="Times,serif" font-size="14.00">HomeComponent</text>
</g>
<!-- HomeComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>HomeComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M2088,-122.04C2088,-138.73 2088,-161 2088,-161 2088,-161 1680.04,-161 1680.04,-161"/>
<polygon fill="black" stroke="black" points="1680.04,-157.5 1670.04,-161 1680.04,-164.5 1680.04,-157.5"/>
</g>
<!-- IndexComponent -->
<g id="node9" class="node">
<title>IndexComponent</title>
<polygon fill="#ffffb3" stroke="black" points="2012.71,-122 1899.29,-122 1899.29,-86 2012.71,-86 2012.71,-122"/>
<text text-anchor="middle" x="1956" y="-99.8" font-family="Times,serif" font-size="14.00">IndexComponent</text>
</g>
<!-- IndexComponent&#45;&gt;AppModule -->
<g id="edge9" class="edge">
<title>IndexComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1956,-122.28C1956,-137.95 1956,-158 1956,-158 1956,-158 1679.87,-158 1679.87,-158"/>
<polygon fill="black" stroke="black" points="1679.87,-154.5 1669.87,-158 1679.87,-161.5 1679.87,-154.5"/>
</g>
<!-- InfoComponent -->
<g id="node10" class="node">
<title>InfoComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1881.15,-122 1776.85,-122 1776.85,-86 1881.15,-86 1881.15,-122"/>
<text text-anchor="middle" x="1829" y="-99.8" font-family="Times,serif" font-size="14.00">InfoComponent</text>
</g>
<!-- InfoComponent&#45;&gt;AppModule -->
<g id="edge10" class="edge">
<title>InfoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1829,-122.12C1829,-136.78 1829,-155 1829,-155 1829,-155 1680.14,-155 1680.14,-155"/>
<polygon fill="black" stroke="black" points="1680.14,-151.5 1670.14,-155 1680.14,-158.5 1680.14,-151.5"/>
</g>
<!-- LoginComponent -->
<g id="node11" class="node">
<title>LoginComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1758.28,-122 1643.72,-122 1643.72,-86 1758.28,-86 1758.28,-122"/>
<text text-anchor="middle" x="1701" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge11" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1656.72,-122.11C1656.72,-122.11 1656.72,-140.99 1656.72,-140.99"/>
<polygon fill="black" stroke="black" points="1653.22,-140.99 1656.72,-150.99 1660.22,-140.99 1653.22,-140.99"/>
</g>
<!-- MyProfileComponent -->
<g id="node12" class="node">
<title>MyProfileComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1625.38,-122 1486.62,-122 1486.62,-86 1625.38,-86 1625.38,-122"/>
<text text-anchor="middle" x="1556" y="-99.8" font-family="Times,serif" font-size="14.00">MyProfileComponent</text>
</g>
<!-- MyProfileComponent&#45;&gt;AppModule -->
<g id="edge12" class="edge">
<title>MyProfileComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1605.81,-122.11C1605.81,-122.11 1605.81,-140.99 1605.81,-140.99"/>
<polygon fill="black" stroke="black" points="1602.31,-140.99 1605.81,-150.99 1609.31,-140.99 1602.31,-140.99"/>
</g>
<!-- NavComponent -->
<g id="node13" class="node">
<title>NavComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1468.15,-122 1363.85,-122 1363.85,-86 1468.15,-86 1468.15,-122"/>
<text text-anchor="middle" x="1416" y="-99.8" font-family="Times,serif" font-size="14.00">NavComponent</text>
</g>
<!-- NavComponent&#45;&gt;AppModule -->
<g id="edge13" class="edge">
<title>NavComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1416,-122.12C1416,-136.78 1416,-155 1416,-155 1416,-155 1576.12,-155 1576.12,-155"/>
<polygon fill="black" stroke="black" points="1576.12,-158.5 1586.12,-155 1576.12,-151.5 1576.12,-158.5"/>
</g>
<!-- NewlearningelementsComponent -->
<g id="node14" class="node">
<title>NewlearningelementsComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1345.89,-122 1142.11,-122 1142.11,-86 1345.89,-86 1345.89,-122"/>
<text text-anchor="middle" x="1244" y="-99.8" font-family="Times,serif" font-size="14.00">NewlearningelementsComponent</text>
</g>
<!-- NewlearningelementsComponent&#45;&gt;AppModule -->
<g id="edge14" class="edge">
<title>NewlearningelementsComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1244,-122.28C1244,-137.95 1244,-158 1244,-158 1244,-158 1576.17,-158 1576.17,-158"/>
<polygon fill="black" stroke="black" points="1576.17,-161.5 1586.17,-158 1576.17,-154.5 1576.17,-161.5"/>
</g>
<!-- PageNotFoundComponent -->
<g id="node15" class="node">
<title>PageNotFoundComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1124.82,-122 959.18,-122 959.18,-86 1124.82,-86 1124.82,-122"/>
<text text-anchor="middle" x="1042" y="-99.8" font-family="Times,serif" font-size="14.00">PageNotFoundComponent</text>
</g>
<!-- PageNotFoundComponent&#45;&gt;AppModule -->
<g id="edge15" class="edge">
<title>PageNotFoundComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1042,-122.04C1042,-138.73 1042,-161 1042,-161 1042,-161 1576.33,-161 1576.33,-161"/>
<polygon fill="black" stroke="black" points="1576.33,-164.5 1586.33,-161 1576.33,-157.5 1576.33,-164.5"/>
</g>
<!-- QrComponent -->
<g id="node16" class="node">
<title>QrComponent</title>
<polygon fill="#ffffb3" stroke="black" points="941.1,-122 844.9,-122 844.9,-86 941.1,-86 941.1,-122"/>
<text text-anchor="middle" x="893" y="-99.8" font-family="Times,serif" font-size="14.00">QrComponent</text>
</g>
<!-- QrComponent&#45;&gt;AppModule -->
<g id="edge16" class="edge">
<title>QrComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M893,-122.3C893,-140.27 893,-165 893,-165 893,-165 1576.11,-165 1576.11,-165"/>
<polygon fill="black" stroke="black" points="1576.11,-168.5 1586.11,-165 1576.11,-161.5 1576.11,-168.5"/>
</g>
<!-- QrResultComponent -->
<g id="node17" class="node">
<title>QrResultComponent</title>
<polygon fill="#ffffb3" stroke="black" points="826.88,-122 695.12,-122 695.12,-86 826.88,-86 826.88,-122"/>
<text text-anchor="middle" x="761" y="-99.8" font-family="Times,serif" font-size="14.00">QrResultComponent</text>
</g>
<!-- QrResultComponent&#45;&gt;AppModule -->
<g id="edge17" class="edge">
<title>QrResultComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M761,-122.17C761,-141.09 761,-168 761,-168 761,-168 1576.18,-168 1576.18,-168"/>
<polygon fill="black" stroke="black" points="1576.18,-171.5 1586.18,-168 1576.18,-164.5 1576.18,-171.5"/>
</g>
<!-- QuizComponent -->
<g id="node18" class="node">
<title>QuizComponent</title>
<polygon fill="#ffffb3" stroke="black" points="677.05,-122 568.95,-122 568.95,-86 677.05,-86 677.05,-122"/>
<text text-anchor="middle" x="623" y="-99.8" font-family="Times,serif" font-size="14.00">QuizComponent</text>
</g>
<!-- QuizComponent&#45;&gt;AppModule -->
<g id="edge18" class="edge">
<title>QuizComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M623,-122.31C623,-142.15 623,-171 623,-171 623,-171 1576.1,-171 1576.1,-171"/>
<polygon fill="black" stroke="black" points="1576.1,-174.5 1586.1,-171 1576.1,-167.5 1576.1,-174.5"/>
</g>
<!-- SeatFilterPipe -->
<g id="node19" class="node">
<title>SeatFilterPipe</title>
<polygon fill="#ffffb3" stroke="black" points="550.82,-122 455.18,-122 455.18,-86 550.82,-86 550.82,-122"/>
<text text-anchor="middle" x="503" y="-99.8" font-family="Times,serif" font-size="14.00">SeatFilterPipe</text>
</g>
<!-- SeatFilterPipe&#45;&gt;AppModule -->
<g id="edge19" class="edge">
<title>SeatFilterPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M503,-122.03C503,-142.77 503,-174 503,-174 503,-174 1576.29,-174 1576.29,-174"/>
<polygon fill="black" stroke="black" points="1576.29,-177.5 1586.29,-174 1576.29,-170.5 1576.29,-177.5"/>
</g>
<!-- SignupComponent -->
<g id="node20" class="node">
<title>SignupComponent</title>
<polygon fill="#ffffb3" stroke="black" points="437.51,-122 316.49,-122 316.49,-86 437.51,-86 437.51,-122"/>
<text text-anchor="middle" x="377" y="-99.8" font-family="Times,serif" font-size="14.00">SignupComponent</text>
</g>
<!-- SignupComponent&#45;&gt;AppModule -->
<g id="edge20" class="edge">
<title>SignupComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M377,-122.29C377,-144.21 377,-178 377,-178 377,-178 1576.02,-178 1576.02,-178"/>
<polygon fill="black" stroke="black" points="1576.02,-181.5 1586.02,-178 1576.02,-174.5 1576.02,-181.5"/>
</g>
<!-- ZoneSelectComponent -->
<g id="node21" class="node">
<title>ZoneSelectComponent</title>
<polygon fill="#ffffb3" stroke="black" points="298.31,-122 153.69,-122 153.69,-86 298.31,-86 298.31,-122"/>
<text text-anchor="middle" x="226" y="-99.8" font-family="Times,serif" font-size="14.00">ZoneSelectComponent</text>
</g>
<!-- ZoneSelectComponent&#45;&gt;AppModule -->
<g id="edge21" class="edge">
<title>ZoneSelectComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M226,-122.25C226,-145.02 226,-181 226,-181 226,-181 1576.04,-181 1576.04,-181"/>
<polygon fill="black" stroke="black" points="1576.04,-184.5 1586.04,-181 1576.04,-177.5 1576.04,-184.5"/>
</g>
<!-- AppComponent  -->
<g id="node24" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="1682.44,-252 1573.56,-252 1573.56,-216 1682.44,-216 1682.44,-252"/>
<text text-anchor="middle" x="1628" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge23" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M1628,-187.11C1628,-187.11 1628,-205.99 1628,-205.99"/>
<polygon fill="black" stroke="black" points="1624.5,-205.99 1628,-215.99 1631.5,-205.99 1624.5,-205.99"/>
</g>
<!-- MaterialModule -->
<g id="node23" class="node">
<title>MaterialModule</title>
<polygon fill="#8dd3c7" stroke="black" points="130.47,-122 127.47,-126 106.47,-126 103.47,-122 23.53,-122 23.53,-86 130.47,-86 130.47,-122"/>
<text text-anchor="middle" x="77" y="-99.8" font-family="Times,serif" font-size="14.00">MaterialModule</text>
</g>
<!-- MaterialModule&#45;&gt;AppModule -->
<g id="edge22" class="edge">
<title>MaterialModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M77,-122.15C77,-145.76 77,-184 77,-184 77,-184 1576.11,-184 1576.11,-184"/>
<polygon fill="black" stroke="black" points="1576.11,-187.5 1586.11,-184 1576.11,-180.5 1576.11,-187.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="container-fluid overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">2 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">22 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">6 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-add"></span></h4>
                    <p class="card-text">1 Pipe</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 











                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="./js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="./js/menu-wc.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
