<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ColdDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/fan-setting/fan-basic/fan-basic.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dialog-cold</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>fan-basic.component.css,<br>../../_styles/button.css</code></td>
            </tr>


            <tr>
                <td class="col-md-3">template</td>
                <td class="col-md-9"><pre class="line-numbers"><code class="language-html">&lt;h2&gt;You clicked that you are feeling &lt;span class&#x3D;&quot;{{data.settings}}&quot;&gt;{{data.settings}}&lt;/span&gt;.&lt;/h2&gt;    &lt;p&gt;The system will take care of any changes to the ventilation unit.&lt;/p&gt;
    &lt;p&gt;You may not feel a change immediately&lt;/p&gt;
    &lt;button class&#x3D;&quot;buttonGeneral&quot; mat-button (click)&#x3D;&quot;onNoClick()&quot;&gt;Close&lt;/button&gt;
</code></pre></td>
            </tr>









        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data">data</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onNoClick">onNoClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/FanBasicComponent.html">MatDialogRef<FanBasicComponent></a>, data: literal type)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="209" class="link-to-prism">src/app/fan-setting/fan-basic/fan-basic.component.ts:209</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/FanBasicComponent.html" target="_self" >MatDialogRef&lt;FanBasicComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>data</td>
                                                  
                                                        <td>
                                                                    <code>literal type</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNoClick"></a>
                    <span class="name">
                        <b>
                            onNoClick
                        </b>
                        <a href="#onNoClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNoClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="215"
                            class="link-to-prism">src/app/fan-setting/fan-basic/fan-basic.component.ts:215</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="data"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            data</b>
                            <a href="#data"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>    <code>literal type</code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <b>Decorators : </b>
                            <br />
                            <code>
                                @Inject(MAT_DIALOG_DATA)<br />
                            </code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="212" class="link-to-prism">src/app/fan-setting/fan-basic/fan-basic.component.ts:212</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/FanBasicComponent.html" target="_self" >MatDialogRef&lt;FanBasicComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="211" class="link-to-prism">src/app/fan-setting/fan-basic/fan-basic.component.ts:211</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Inject, AfterViewInit } from &#x27;@angular/core&#x27;;
import { faSnowflake, faSun, faThumbsUp, faQuestionCircle} from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import { MatDialog, MatDialogRef, MAT_DIALOG_DATA } from &#x27;@angular/material/dialog&#x27;;
import {PresetService} from &#x27;../../_services/preset.service&#x27;;
import { ShepherdService } from &#x27;angular-shepherd&#x27;;
import {TokenStorageService} from &#x27;../../_services/token-storage.service&#x27;;


@Component({
  selector: &#x27;app-fan-basic&#x27;,
  templateUrl: &#x27;./fan-basic.component.html&#x27;,
  styleUrls: [&#x27;../../_styles/styles.css&#x27;,
      &#x27;./fan-basic.component.css&#x27;
  ]
})
export class FanBasicComponent implements OnInit, AfterViewInit {
  cold &#x3D; faSnowflake;
  warm &#x3D; faSun;
  good &#x3D; faThumbsUp;
  question &#x3D; faQuestionCircle;
  user: any;
  currentFan;
  preset: any;
  currentAir: number;
  constructor(
    public dialog: MatDialog,
    private presetService: PresetService,
    private shepherdService: ShepherdService,
    private tokenStorage: TokenStorageService
  ) { }

  /* Dialog method */
  coldClicked(parameter): void{
    this.currentFan &#x3D; parameter;
    let settingType;
    /* Switch to determine what setting has been clicked */
    switch (this.currentFan) {
      case &#x27;coldSetting&#x27;:
        settingType &#x3D; &#x27;Cold&#x27;;
        this.updatePreset(this.user, 80);
        this.currentAir &#x3D; 80;
        break;
        case &#x27;goodSetting&#x27;:
          settingType &#x3D; &#x27;Good&#x27;;
          this.updatePreset(this.user, 0);
          this.currentAir &#x3D; 0;
          break;
          case &#x27;warmSetting&#x27;:
            settingType &#x3D; &#x27;Warm&#x27;;
            this.updatePreset(this.user, 20);
            this.currentAir &#x3D; 20;
            break;
      }
      /* Refer to the dialog */
    const dialogRef &#x3D; this.dialog.open(ColdDialogComponent, {
          width: &#x27;80%&#x27;,
          height: &#x27;fit-content&#x27;,
          hasBackdrop: true,
          panelClass: [&#x27;dialogClass&#x27;],
          data: { settings: settingType }
      });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
          console.log(&#x27;The dialog was closed&#x27;);
      });
  }
  getPreset(id): void {
    this.presetService.getPreset(id).subscribe( data &#x3D;&gt; {
      this.preset &#x3D; data;
      this.currentAir &#x3D; this.preset[0].airflow;
      console.log(this.preset);
    });
  }
  updatePreset(userID, airValue){
    this.preset.airflow &#x3D; airValue;
    const data &#x3D; {
      airflow: airValue
    };
    this.presetService.putPresets(userID, data).subscribe(response &#x3D;&gt; { console.log(data); });
  }

  ngAfterViewInit() {
    this.shepherdService.defaultStepOptions &#x3D; {
        scrollTo: false,
        cancelIcon: {
            enabled: true
        }
    };
    this.shepherdService.modal &#x3D; true;
    this.shepherdService.confirmCancel &#x3D; false;
    this.shepherdService.addSteps([
        {
            id: &#x27;intro&#x27;,
            attachTo: {
                element: &#x27;.first-element&#x27;,
                on: &#x27;bottom&#x27;
            },
            buttons: [
                {
                    classes: &#x27;shepherd-button-primary&#x27;,
                    text: &#x27;Next&#x27;,
                    type: &#x27;next&#x27;
                }
            ],
            cancelIcon: {
                enabled: true
            },
            classes: &#x27;tour custom-class-name-2&#x27;,
            highlightClass: &#x27;highlight&#x27;,
            scrollTo: false,
            title: &#x27;Cold&#x27;,
            text: [&#x27;If you are feeling cold use this setting. It will slow down the ventilation speed so it does not feel too cold&#x27;],
            when: {
                show: () &#x3D;&gt; {
                    console.log(&#x27;show step&#x27;);
                },
                hide: () &#x3D;&gt; {
                    console.log(&#x27;hide step&#x27;);
                }
            }
        },
        {
            id: &#x27;intro&#x27;,
            attachTo: {
                element: &#x27;.second-element&#x27;,
                on: &#x27;bottom&#x27;
            },
            buttons: [
                {
                    classes: &#x27;shepherd-button-primary&#x27;,
                    text: &#x27;Next&#x27;,
                    type: &#x27;next&#x27;
                }
            ],
            cancelIcon: {
                enabled: true
            },
            classes: &#x27;tour custom-class-name-2&#x27;,
            highlightClass: &#x27;highlight&#x27;,
            scrollTo: false,
            title: &#x27;Good&#x27;,
            text: [&#x27;If you are feeling okay and do not need any changes done to the ventilation this is the settings for you. it will keep the ventilation at current settings&#x27;],
            when: {
                show: () &#x3D;&gt; {
                    console.log(&#x27;show step&#x27;);
                },
                hide: () &#x3D;&gt; {
                    console.log(&#x27;hide step&#x27;);
                }
            }
        },
        {
            id: &#x27;intro&#x27;,
            attachTo: {
                element: &#x27;.third-element&#x27;,
                on: &#x27;top&#x27;
            },
            buttons: [
                {
                    classes: &#x27;shepherd-button-primary&#x27;,
                    text: &#x27;End Tour&#x27;,
                    type: &#x27;next&#x27;
                }
            ],
            cancelIcon: {
                enabled: true
            },
            classes: &#x27;tour custom-class-name-2&#x27;,
            highlightClass: &#x27;highlight&#x27;,
            scrollTo: false,
            title: &#x27;Warm&#x27;,
            text: [&#x27;If you are feeling warm/hot use this setting. It will increase the ventilation speed. More fresh air will be pushed around the room at a higher speed.&#x27;],
            when: {
                show: () &#x3D;&gt; {
                    console.log(&#x27;show step&#x27;);
                },
                hide: () &#x3D;&gt; {
                    console.log(&#x27;hide step&#x27;);
                }
            }
        }
    ]);
}
/* Method to start the tour, click questionmark! */
tourStart(){
this.shepherdService.start();
}

  ngOnInit(): void {
    if (this.tokenStorage.getToken()) {
      this.user &#x3D; this.tokenStorage.getUser().id;
      console.log(this.tokenStorage.getUser());
    }
    this.getPreset(this.user);
  }
}


/* Dialog component */
@Component({
    selector: &#x27;app-dialog-cold&#x27;,
    template: &#x60;&lt;h2&gt;You clicked that you are feeling &lt;span class&#x3D;&quot;{{data.settings}}&quot;&gt;{{data.settings}}&lt;/span&gt;.&lt;/h2&gt;
    &lt;p&gt;The system will take care of any changes to the ventilation unit.&lt;/p&gt;
    &lt;p&gt;You may not feel a change immediately&lt;/p&gt;
    &lt;button class&#x3D;&quot;buttonGeneral&quot; mat-button (click)&#x3D;&quot;onNoClick()&quot;&gt;Close&lt;/button&gt;
&#x60;,
    styleUrls: [&#x27;fan-basic.component.css&#x27;, &#x27;../../_styles/button.css&#x27;]
})
export class ColdDialogComponent {
    constructor(
        public dialogRef: MatDialogRef&lt;FanBasicComponent&gt;,
        @Inject(MAT_DIALOG_DATA) public data: {settings: string}) {

    }
    onNoClick(): void {
        this.dialogRef.close();
    }

}
</code></pre>
    </div>


    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>fan-basic.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.subhead{
    margin: 0 0;
    padding-top: 5px;
}
.subhead h2{
    text-align: center;
    font-size: 1.3rem;
    margin: unset;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container mat-card{
    margin: 5px;
    padding: 10px;
}

mat-card p{
    font-weight: bold;
    font-size: 1.3rem;
}
fa-icon.icon{
    margin-bottom: 5px;
}
.icon.cold{
    background: rgb(23,18,181);
    background: radial-gradient(circle, rgba(23,18,181,1) 0%, rgba(53,120,199,1) 52%, rgba(138,209,255,1) 100%);
}

.icon.good{
    background: rgb(18,181,72);
    background: radial-gradient(circle, rgba(18,181,72,1) 0%, rgba(53,199,102,1) 52%, rgba(138,255,177,1) 100%);
}

.icon.warm{
    background: rgb(181,75,18);
    background: radial-gradient(circle, rgba(181,75,18,1) 0%, rgba(199,65,53,1) 52%, rgba(255,185,138,1) 100%);
}

.Cold{
    color: rgb(23,18,181);
    font-weight: bold;
}
.Good{
    color: rgb(18,181,72);
    font-weight: bold;
}
.Warm{
    color: rgb(181,75,18);
    font-weight: bold;
}
</code></pre>
                <p class="comment">
                    <code>../../_styles/button.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.buttonGeneral {
  color: white;
  display: flex;
  justify-content: center;
  border: solid white 1px;
  padding: .3rem 1.8rem;
  margin: auto;
  font-size: 1rem;
  border-radius: 10px;
  background-color: rgba(0, 0 ,0, 0.2);
  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

.buttonGeneral:hover {

}
label {
  color: white;
  font-size: 17pt;
  padding-left: 17px;
}
input{
  padding: 5px 10px;
  font-size: 28px;
  background-color: rgba(0, 0 ,0, 0.2);
  color: #FFFFFF;
  /*border-top: unset;*/
  /*border-left: unset;*/
  /*border-right: unset;*/
  border: unset;
  border-bottom: 2px solid rgba(255,255,255, 0.5);

  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
  width: 100%;
  /*text-align: center;*/
}
input:focus {
  border-bottom: 3px solid rgba(255,255,255, 1);
}
.inOut{
  color: white;
  font-size: 13pt;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h2>You clicked that you are feeling <span class="{{data.settings}}">{{data.settings}}</span>.</h2>    <p>The system will take care of any changes to the ventilation unit.</p>    <p>You may not feel a change immediately</p>    <button class="buttonGeneral" mat-button (click)="onNoClick()">Close</button></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ColdDialogComponent', 'selector': 'app-dialog-cold'},{'name': 'ControlpanelComponent', 'selector': 'app-controlpanel'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FanBasicComponent', 'selector': 'app-fan-basic'},{'name': 'FanContainerComponent', 'selector': 'app-fan-container'},{'name': 'FanSettingComponent', 'selector': 'app-fan-setting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndexComponent', 'selector': 'app-index'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NewlearningelementsComponent', 'selector': 'app-newlearningelements'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QrComponent', 'selector': 'app-qr'},{'name': 'QrResultComponent', 'selector': 'app-qr-result'},{'name': 'QrScannerDialogComponent', 'selector': 'app-dialog-qrscanner'},{'name': 'QuizComponent', 'selector': 'app-quiz'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'ZoneSelectComponent', 'selector': 'app-zone-select'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ColdDialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ColdDialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
