<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>IndexComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/index/index.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
                    <code><a href="https://angular.io/api/core/AfterViewInit" target="_blank" >AfterViewInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-index</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../_styles/styles.css,<br>./index.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./index.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#arrow">arrow</a>
                            </li>
                            <li>
                                <a href="#calender">calender</a>
                            </li>
                            <li>
                                <a href="#cap">cap</a>
                            </li>
                            <li>
                                <a href="#chair">chair</a>
                            </li>
                            <li>
                                <a href="#contact">contact</a>
                            </li>
                            <li>
                                <a href="#fan">fan</a>
                            </li>
                            <li>
                                <a href="#question">question</a>
                            </li>
                            <li>
                                <a href="#user">user</a>
                            </li>
                            <li>
                                <a href="#username">username</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngAfterViewInit">ngAfterViewInit</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#tourStart">tourStart</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(loginuser: <a href="../injectables/LoginService.html">LoginService</a>, shepherdService: ShepherdService, tokenStorage: <a href="../injectables/TokenStorageService.html">TokenStorageService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/index/index.component.ts:33</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>loginuser</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>shepherdService</td>
                                                  
                                                        <td>
                                                                    <code>ShepherdService</code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenStorage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngAfterViewInit"></a>
                    <span class="name">
                        <b>
                            ngAfterViewInit
                        </b>
                        <a href="#ngAfterViewInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngAfterViewInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/index/index.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="175"
                            class="link-to-prism">src/app/index/index.component.ts:175</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="tourStart"></a>
                    <span class="name">
                        <b>
                            tourStart
                        </b>
                        <a href="#tourStart"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>tourStart()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="172"
                            class="link-to-prism">src/app/index/index.component.ts:172</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="arrow"></a>
                        <span class="name">
                            <b>
                            arrow</b>
                            <a href="#arrow"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faArrowAltCircleRight</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/index/index.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="calender"></a>
                        <span class="name">
                            <b>
                            calender</b>
                            <a href="#calender"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faCalendarAlt</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="29" class="link-to-prism">src/app/index/index.component.ts:29</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="cap"></a>
                        <span class="name">
                            <b>
                            cap</b>
                            <a href="#cap"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faGraduationCap</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/index/index.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="chair"></a>
                        <span class="name">
                            <b>
                            chair</b>
                            <a href="#chair"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faChair</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/index/index.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="contact"></a>
                        <span class="name">
                            <b>
                            contact</b>
                            <a href="#contact"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faAddressCard</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/index/index.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="fan"></a>
                        <span class="name">
                            <b>
                            fan</b>
                            <a href="#fan"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faFan</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/index/index.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="question"></a>
                        <span class="name">
                            <b>
                            question</b>
                            <a href="#question"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faQuestionCircle</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/index/index.component.ts:31</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="user"></a>
                        <span class="name">
                            <b>
                            user</b>
                            <a href="#user"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>faUser</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/index/index.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="username"></a>
                        <span class="name">
                            <b>
                            username</b>
                            <a href="#username"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;Guest12314&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="33" class="link-to-prism">src/app/index/index.component.ts:33</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, AfterViewInit } from &#x27;@angular/core&#x27;;
import {
    faFan,
    faGraduationCap,
    faArrowAltCircleRight,
    faChair,
    faUser,
    faCalendarAlt,
    faAddressCard,
    faQuestionCircle
} from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import { LoginService } from &#x27;../_services/user.service&#x27;;
import { ShepherdService } from &#x27;angular-shepherd&#x27;;
import {AuthService} from &#x27;../_services/auth.service&#x27;;
import {TokenStorageService} from &#x27;../_services/token-storage.service&#x27;;

@Component({
    selector: &#x27;app-index&#x27;,
    templateUrl: &#x27;./index.component.html&#x27;,
    styleUrls: [&#x27;../_styles/styles.css&#x27;, &#x27;./index.component.css&#x27;
    ]
})
export class IndexComponent implements OnInit, AfterViewInit {
    fan &#x3D; faFan;
    chair &#x3D; faChair;
    cap &#x3D; faGraduationCap;
    arrow &#x3D; faArrowAltCircleRight;
    user &#x3D; faUser;
    calender &#x3D; faCalendarAlt;
    contact &#x3D; faAddressCard;
    question &#x3D; faQuestionCircle;

  username &#x3D; &#x27;Guest12314&#x27;;
  constructor(private loginuser: LoginService,
              private shepherdService: ShepherdService,
              private tokenStorage: TokenStorageService) { }

    /* Tour method. */
    ngAfterViewInit() {
        this.shepherdService.defaultStepOptions &#x3D; {
            scrollTo: false,
            cancelIcon: {
                enabled: true
            }
        };
        this.shepherdService.modal &#x3D; true;
        this.shepherdService.confirmCancel &#x3D; false;
        this.shepherdService.addSteps([
            {
                id: &#x27;intro&#x27;,
                attachTo: {
                    element: &#x27;.first-element&#x27;,
                    on: &#x27;bottom&#x27;
                },
                buttons: [
                    {
                        classes: &#x27;shepherd-button-primary&#x27;,
                        text: &#x27;Next&#x27;,
                        type: &#x27;next&#x27;
                    }
                ],
                cancelIcon: {
                    enabled: true
                },
                classes: &#x27;tour custom-class-name-2&#x27;,
                highlightClass: &#x27;highlight&#x27;,
                scrollTo: false,
                title: &#x27;Check In&#x27;,
                text: [&#x27;At check in you can select what room you are in and what climate zone&#x27;],
                when: {
                    show: () &#x3D;&gt; {
                        console.log(&#x27;show step&#x27;);
                    },
                    hide: () &#x3D;&gt; {
                        console.log(&#x27;hide step&#x27;);
                    }
                }
            },
            {
                id: &#x27;intro&#x27;,
                attachTo: {
                    element: &#x27;.second-element&#x27;,
                    on: &#x27;bottom&#x27;
                },
                buttons: [
                    {
                        classes: &#x27;shepherd-button-primary&#x27;,
                        text: &#x27;Next&#x27;,
                        type: &#x27;next&#x27;
                    }
                ],
                cancelIcon: {
                    enabled: true
                },
                classes: &#x27;tour custom-class-name-2&#x27;,
                highlightClass: &#x27;highlight&#x27;,
                scrollTo: false,
                title: &#x27;Fan Settings&#x27;,
                text: [&#x27;At fan settings you can choose the ventilation speed&#x27;],
                when: {
                    show: () &#x3D;&gt; {
                        console.log(&#x27;show step&#x27;);
                    },
                    hide: () &#x3D;&gt; {
                        console.log(&#x27;hide step&#x27;);
                    }
                }
            },
            {
                id: &#x27;intro&#x27;,
                attachTo: {
                    element: &#x27;.third-element&#x27;,
                    on: &#x27;top&#x27;
                },
                buttons: [
                    {
                        classes: &#x27;shepherd-button-primary&#x27;,
                        text: &#x27;Next&#x27;,
                        type: &#x27;next&#x27;
                    }
                ],
                cancelIcon: {
                    enabled: true
                },
                classes: &#x27;tour custom-class-name-2&#x27;,
                highlightClass: &#x27;highlight&#x27;,
                scrollTo: false,
                title: &#x27;Learning&#x27;,
                text: [&#x27;In learning you can learn a bit more about this app&#x27;],
                when: {
                    show: () &#x3D;&gt; {
                        console.log(&#x27;show step&#x27;);
                    },
                    hide: () &#x3D;&gt; {
                        console.log(&#x27;hide step&#x27;);
                    }
                }
            },
            {
                id: &#x27;intro&#x27;,
                attachTo: {
                    element: &#x27;.fourth-element&#x27;,
                    on: &#x27;top&#x27;
                },
                buttons: [
                    {
                        classes: &#x27;shepherd-button-primary&#x27;,
                        text: &#x27;End Tour&#x27;,
                        type: &#x27;next&#x27;
                    }
                ],
                cancelIcon: {
                    enabled: true
                },
                classes: &#x27;tour custom-class-name-2&#x27;,
                highlightClass: &#x27;highlight&#x27;,
                scrollTo: false,
                title: &#x27;Profile&#x27;,
                text: [&#x27;In profile you can change your personal settings if you are logged in&#x27;],
                when: {
                    show: () &#x3D;&gt; {
                        console.log(&#x27;show step&#x27;);
                    },
                    hide: () &#x3D;&gt; {
                        console.log(&#x27;hide step&#x27;);
                    }
                }
            }
        ]);
    }
    /* Method to start the tour, click questionmark! */
    tourStart() {
        this.shepherdService.start();
    }
    ngOnInit() {
      if (this.tokenStorage.getToken()){
        this.username &#x3D; this.tokenStorage.getUser().username;
      }
        //    this.personsname &#x3D; this.authfire.auth.currentUser.displayName;
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;fa-icon [icon]&#x3D;&quot;question&quot; class&#x3D;&quot;guide&quot; (click)&#x3D;&quot;tourStart()&quot;&gt;&lt;/fa-icon&gt;
&lt;header&gt;
  &lt;h1 style&#x3D;&quot;padding: 0; margin: 0&quot;&gt;Welcome&lt;/h1&gt;
  &lt;h2&gt;{{ username }}&lt;/h2&gt;
  &lt;p style&#x3D;&quot;margin: 0; padding: 0; font-size: 12pt&quot;&gt;Vent2U your solution &lt;br&gt; for best possible indoor climate!&lt;/p&gt;
&lt;/header&gt;
&lt;section class&#x3D;&quot;indexContainer&quot;&gt;
  &lt;mat-card routerLink&#x3D;&quot;cp&quot; class&#x3D;&quot;first-element&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;chair&quot; class&#x3D;&quot;icon&quot;&gt;&lt;/fa-icon&gt;
    &lt;mat-card-title&gt;Check In&lt;/mat-card-title&gt;
  &lt;/mat-card&gt;
  &lt;mat-card routerLink&#x3D;&quot;cp/fanSetting&quot; class&#x3D;&quot;second-element&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;fan&quot; class&#x3D;&quot;icon&quot;&gt;&lt;/fa-icon&gt;
    &lt;mat-card-title&gt;Temperature&lt;/mat-card-title&gt;
  &lt;/mat-card&gt;
  &lt;mat-card routerLink&#x3D;&quot;learningelement&quot; class&#x3D;&quot;third-element&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;cap&quot; class&#x3D;&quot;icon&quot;&gt;&lt;/fa-icon&gt;
    &lt;mat-card-title&gt;Learning&lt;/mat-card-title&gt;
  &lt;/mat-card&gt;
  &lt;mat-card routerLink&#x3D;&quot;login&quot; class&#x3D;&quot;fourth-element&quot;&gt;
    &lt;fa-icon [icon]&#x3D;&quot;user&quot; class&#x3D;&quot;icon&quot;&gt;&lt;/fa-icon&gt;
    &lt;mat-card-title&gt;Profile&lt;/mat-card-title&gt;
  &lt;/mat-card&gt;
  &lt;!--  &lt;mat-card routerLink&#x3D;&quot;**&quot; disabled&gt;--&gt;
  &lt;!--    &lt;mat-card-title&gt;Schedule&lt;/mat-card-title&gt;--&gt;
  &lt;!--    &lt;fa-icon [icon]&#x3D;&quot;calender&quot; class&#x3D;&quot;watermarkIcon&quot;&gt;&lt;/fa-icon&gt;--&gt;
  &lt;!--    &lt;fa-icon [icon]&#x3D;&quot;arrow&quot; class&#x3D;&quot;arrow&quot;&gt;&lt;/fa-icon&gt;--&gt;
  &lt;!--  &lt;/mat-card&gt;--&gt;
  &lt;!--  &lt;mat-card routerLink&#x3D;&quot;**&quot; disabled&gt;--&gt;
  &lt;!--    &lt;mat-card-title&gt;Contact&lt;/mat-card-title&gt;--&gt;
  &lt;!--    &lt;fa-icon [icon]&#x3D;&quot;contact&quot; class&#x3D;&quot;watermarkIcon&quot;&gt;&lt;/fa-icon&gt;--&gt;
  &lt;!--    &lt;fa-icon [icon]&#x3D;&quot;arrow&quot; class&#x3D;&quot;arrow&quot;&gt;&lt;/fa-icon&gt;--&gt;
  &lt;!--  &lt;/mat-card&gt;--&gt;
&lt;/section&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../_styles/styles.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Everywhere */
h1, h2, h3{
    color: white;
}

.guide{
    color: white;
    opacity: 70%;
    font-size: 1.7rem;
    position: absolute;
    right: 5px;
    top: 60px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0px;

    padding: 1rem 0 0;
    color: white;

}
header h1{
    font-size: 2rem;
    font-weight: bold;
}
.currentSetting{
  font-size: 15pt;
}
/* Cards navigation box */
mat-card{
    width: 45%;
    max-width: 300px;
    margin-bottom: 35px;
    margin-top: 35px;
    background-color: rgba(86, 88, 150, 0.51);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.icon{
    font-size: 2.5rem;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgb(18,181,72);
    background: radial-gradient(circle, rgba(18,181,72,1) 0%, rgba(53,199,102,1) 52%, rgba(138,255,177,1) 100%);
}

/* App-component */
.example-spacer {
    flex: 1 1 auto;
}

a {
    text-decoration: none;
    color: white;
}
.popUpBtn{
  float: right;
}

@media screen and (min-width: 800px) {
    /* Everywhere */


}
</code></pre>
                <p class="comment">
                    <code>./index.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.indexContainer{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}


p{
    color: white;
    padding: 20px 15%;
    font-size: 1.3rem;
    text-align: center;
}

@media screen and (min-width: 800px) {
    .indexContainer{
        display: flex;
        justify-content: space-around;
    }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><fa-icon [icon]="question" class="guide" (click)="tourStart()"></fa-icon><header>  <h1 style="padding: 0; margin: 0">Welcome</h1>  <h2>{{ username }}</h2>  <p style="margin: 0; padding: 0; font-size: 12pt">Vent2U your solution <br> for best possible indoor climate!</p></header><section class="indexContainer">  <mat-card routerLink="cp" class="first-element">    <fa-icon [icon]="chair" class="icon"></fa-icon>    <mat-card-title>Check In</mat-card-title>  </mat-card>  <mat-card routerLink="cp/fanSetting" class="second-element">    <fa-icon [icon]="fan" class="icon"></fa-icon>    <mat-card-title>Temperature</mat-card-title>  </mat-card>  <mat-card routerLink="learningelement" class="third-element">    <fa-icon [icon]="cap" class="icon"></fa-icon>    <mat-card-title>Learning</mat-card-title>  </mat-card>  <mat-card routerLink="login" class="fourth-element">    <fa-icon [icon]="user" class="icon"></fa-icon>    <mat-card-title>Profile</mat-card-title>  </mat-card>  <!--  <mat-card routerLink="**" disabled>-->  <!--    <mat-card-title>Schedule</mat-card-title>-->  <!--    <fa-icon [icon]="calender" class="watermarkIcon"></fa-icon>-->  <!--    <fa-icon [icon]="arrow" class="arrow"></fa-icon>-->  <!--  </mat-card>-->  <!--  <mat-card routerLink="**" disabled>-->  <!--    <mat-card-title>Contact</mat-card-title>-->  <!--    <fa-icon [icon]="contact" class="watermarkIcon"></fa-icon>-->  <!--    <fa-icon [icon]="arrow" class="arrow"></fa-icon>-->  <!--  </mat-card>--></section></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ColdDialogComponent', 'selector': 'app-dialog-cold'},{'name': 'ControlpanelComponent', 'selector': 'app-controlpanel'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FanBasicComponent', 'selector': 'app-fan-basic'},{'name': 'FanContainerComponent', 'selector': 'app-fan-container'},{'name': 'FanSettingComponent', 'selector': 'app-fan-setting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndexComponent', 'selector': 'app-index'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NewlearningelementsComponent', 'selector': 'app-newlearningelements'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QrComponent', 'selector': 'app-qr'},{'name': 'QrResultComponent', 'selector': 'app-qr-result'},{'name': 'QrScannerDialogComponent', 'selector': 'app-dialog-qrscanner'},{'name': 'QuizComponent', 'selector': 'app-quiz'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'ZoneSelectComponent', 'selector': 'app-zone-select'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'IndexComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'IndexComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
