<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>MyProfileComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/my-profile/my-profile.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-my-profile</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../_styles/styles.css,<br>./my-profile.component.css,<br>../_styles/button.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./my-profile.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#preset">preset</a>
                            </li>
                            <li>
                                <a href="#userData">userData</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getPresets">getPresets</a>
                            </li>
                            <li>
                                <a href="#logout">logout</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(userout: <a href="../injectables/LoginService.html">LoginService</a>, ab: <a href="../injectables/InMemoryService.html">InMemoryService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>, tokenService: <a href="../injectables/TokenStorageService.html">TokenStorageService</a>, presetService: <a href="../injectables/PresetService.html">PresetService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="14" class="link-to-prism">src/app/my-profile/my-profile.component.ts:14</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>userout</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginService.html" target="_self" >LoginService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>ab</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/InMemoryService.html" target="_self" >InMemoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>presetService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PresetService.html" target="_self" >PresetService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPresets"></a>
                    <span class="name">
                        <b>
                            getPresets
                        </b>
                        <a href="#getPresets"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPresets()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="31"
                            class="link-to-prism">src/app/my-profile/my-profile.component.ts:31</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="logout"></a>
                    <span class="name">
                        <b>
                            logout
                        </b>
                        <a href="#logout"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>logout()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="42"
                            class="link-to-prism">src/app/my-profile/my-profile.component.ts:42</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/my-profile/my-profile.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preset"></a>
                        <span class="name">
                            <b>
                            preset</b>
                            <a href="#preset"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="30" class="link-to-prism">src/app/my-profile/my-profile.component.ts:30</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userData"></a>
                        <span class="name">
                            <b>
                            userData</b>
                            <a href="#userData"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{
    username: this.tokenService.getUser().username,
    userId: this.tokenService.getUser().id,
    email: this.tokenService.getUser().email,
    presets: &#x27;2&#x27;,
    airflow: null,
    zone_id: null
  }</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/my-profile/my-profile.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import { LoginService } from &#x27;../_services/user.service&#x27;;
import { InMemoryService } from &#x27;../_services/in-memory.service&#x27;;
import { faThumbsDown } from &#x27;@fortawesome/free-solid-svg-icons&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
import {TokenStorageService} from &#x27;../_services/token-storage.service&#x27;;
import {PresetService} from &#x27;../_services/preset.service&#x27;;

@Component({
  selector: &#x27;app-my-profile&#x27;,
  templateUrl: &#x27;./my-profile.component.html&#x27;,
  styleUrls: [&#x27;../_styles/styles.css&#x27;, &#x27;./my-profile.component.css&#x27;, &#x27;../_styles/button.css&#x27;]
})
export class MyProfileComponent implements OnInit {
  constructor(
    private userout: LoginService,
    private ab: InMemoryService,
    private router: Router,
    private tokenService: TokenStorageService,
    private presetService: PresetService)
  { }
  userData: any &#x3D; {
    username: this.tokenService.getUser().username,
    userId: this.tokenService.getUser().id,
    email: this.tokenService.getUser().email,
    presets: &#x27;2&#x27;,
    airflow: null,
    zone_id: null
  };
  preset: any;
  getPresets(): void{
    this.presetService.getPreset(this.userData.userId).subscribe( data &#x3D;&gt; {
      this.preset &#x3D; data;
      console.log(this.preset[0]);
      this.userData.airflow &#x3D; this.preset[0].airflow;
      this.userData.zone_id &#x3D; this.preset[0].zone_id;
    });
  }
  ngOnInit(): void {
    this.getPresets();
  }
  logout() {
    this.router.navigate([&#x27;&#x27;]);
    this.tokenService.signOut();
  }
  // PresetsByUid(id) {
  //   if (this.authfire.auth.currentUser) {
  //     id &#x3D; this.authfire.auth.currentUser.uid;
  //     this.ab.getbyId(id).subscribe(
  //       (data) &#x3D;&gt; {
  //         this.userData &#x3D; data;
  //         console.log(this.userData);
  //       },
  //       (error) &#x3D;&gt; {
  //         console.log(error);
  //       }
  //     );
  //   }
}

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header&gt;
    &lt;h1&gt;Profile&lt;/h1&gt;
&lt;/header&gt;

&lt;section class&#x3D;&quot;container&quot;&gt;

  &lt;h2&gt;Username&lt;/h2&gt;
  &lt;h3&gt;{{userData.username}}&lt;/h3&gt;
  &lt;h2&gt;Email&lt;/h2&gt;
  &lt;h3&gt;{{userData.email}}&lt;/h3&gt;
  &lt;h2&gt;Password&lt;/h2&gt;
  &lt;h3&gt;*************&lt;/h3&gt;
  &lt;h2&gt;Presets&lt;/h2&gt;
  &lt;h3&gt;Airflow: {{this.userData.airflow || 0 }}&lt;/h3&gt;
  &lt;h3&gt;Zone: {{this.userData.zone_id || 0}}&lt;/h3&gt;
  &lt;span class&#x3D;&quot;buttonGeneral&quot; (click)&#x3D;&quot;logout()&quot;&gt;LogOut&lt;/span&gt;
  &lt;span class&#x3D;&quot;buttonGeneral&quot; style&#x3D;&quot;color: #f44336; border: 1px solid #f44336; margin-top: 20px&quot;&gt;Delete Account&lt;/span&gt;
&lt;/section&gt;


&lt;!--&lt;div class&#x3D;&quot;container&quot;&gt;--&gt;

&lt;!--&lt;div mat-card-avatar class&#x3D;&quot;example-header-image&quot;&gt;--&gt;
&lt;!--&lt;img [src]&#x3D;&#x27;photoUrl&#x27;&gt;--&gt;
&lt;!--&lt;/div&gt;--&gt;
&lt;!--&lt;button class&#x3D;&quot;user-button&quot; (click)&#x3D;&quot;logout()&quot; mat-button&gt;LogOut&lt;/button&gt;--&gt;


&lt;!--&lt;p&gt;Provided Email Address: {{email}}&lt;/p&gt;--&gt;
&lt;!--&lt;h3&gt;Saved Presets&lt;/h3&gt;--&gt;
&lt;!--&lt;ul&gt;--&gt;
&lt;!--&lt;li&gt;Room:{{userData[0].room}}&lt;/li&gt;--&gt;
&lt;!--&lt;li&gt;Zone:{{userData[0].zone}}&lt;/li&gt;--&gt;
&lt;!--&lt;li&gt;AirFlow:{{userData[0].airflow}}&lt;/li&gt;--&gt;
&lt;!--&lt;/ul&gt;--&gt;

&lt;!--&lt;/div&gt;--&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../_styles/styles.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Everywhere */
h1, h2, h3{
    color: white;
}

.guide{
    color: white;
    opacity: 70%;
    font-size: 1.7rem;
    position: absolute;
    right: 5px;
    top: 60px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0px;

    padding: 1rem 0 0;
    color: white;

}
header h1{
    font-size: 2rem;
    font-weight: bold;
}
.currentSetting{
  font-size: 15pt;
}
/* Cards navigation box */
mat-card{
    width: 45%;
    max-width: 300px;
    margin-bottom: 35px;
    margin-top: 35px;
    background-color: rgba(86, 88, 150, 0.51);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.icon{
    font-size: 2.5rem;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgb(18,181,72);
    background: radial-gradient(circle, rgba(18,181,72,1) 0%, rgba(53,199,102,1) 52%, rgba(138,255,177,1) 100%);
}

/* App-component */
.example-spacer {
    flex: 1 1 auto;
}

a {
    text-decoration: none;
    color: white;
}
.popUpBtn{
  float: right;
}

@media screen and (min-width: 800px) {
    /* Everywhere */


}
</code></pre>
                <p class="comment">
                    <code>./my-profile.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.container{

    padding: 1rem;
    width: 100%;
}

h2{
    font-weight: bold;
    font-size: 1.7rem;
    margin: unset;
}

h3{
    font-weight: normal;
    font-size: 1.3rem;
}

.user-delete{
    color: red;
}

#title{
    margin: 25px;
}
mat-card-content{
    margin-top: 10px;
}


</code></pre>
                <p class="comment">
                    <code>../_styles/button.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.buttonGeneral {
  color: white;
  display: flex;
  justify-content: center;
  border: solid white 1px;
  padding: .3rem 1.8rem;
  margin: auto;
  font-size: 1rem;
  border-radius: 10px;
  background-color: rgba(0, 0 ,0, 0.2);
  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

.buttonGeneral:hover {

}
label {
  color: white;
  font-size: 17pt;
  padding-left: 17px;
}
input{
  padding: 5px 10px;
  font-size: 28px;
  background-color: rgba(0, 0 ,0, 0.2);
  color: #FFFFFF;
  /*border-top: unset;*/
  /*border-left: unset;*/
  /*border-right: unset;*/
  border: unset;
  border-bottom: 2px solid rgba(255,255,255, 0.5);

  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
  width: 100%;
  /*text-align: center;*/
}
input:focus {
  border-bottom: 3px solid rgba(255,255,255, 1);
}
.inOut{
  color: white;
  font-size: 13pt;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header>    <h1>Profile</h1></header><section class="container">  <h2>Username</h2>  <h3>{{userData.username}}</h3>  <h2>Email</h2>  <h3>{{userData.email}}</h3>  <h2>Password</h2>  <h3>*************</h3>  <h2>Presets</h2>  <h3>Airflow: {{this.userData.airflow || 0 }}</h3>  <h3>Zone: {{this.userData.zone_id || 0}}</h3>  <span class="buttonGeneral" (click)="logout()">LogOut</span>  <span class="buttonGeneral" style="color: #f44336; border: 1px solid #f44336; margin-top: 20px">Delete Account</span></section><!--<div class="container">--><!--<div mat-card-avatar class="example-header-image">--><!--<img [src]=\'photoUrl\'>--><!--</div>--><!--<button class="user-button" (click)="logout()" mat-button>LogOut</button>--><!--<p>Provided Email Address: {{email}}</p>--><!--<h3>Saved Presets</h3>--><!--<ul>--><!--<li>Room:{{userData[0].room}}</li>--><!--<li>Zone:{{userData[0].zone}}</li>--><!--<li>AirFlow:{{userData[0].airflow}}</li>--><!--</ul>--><!--</div>--></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ColdDialogComponent', 'selector': 'app-dialog-cold'},{'name': 'ControlpanelComponent', 'selector': 'app-controlpanel'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FanBasicComponent', 'selector': 'app-fan-basic'},{'name': 'FanContainerComponent', 'selector': 'app-fan-container'},{'name': 'FanSettingComponent', 'selector': 'app-fan-setting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndexComponent', 'selector': 'app-index'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NewlearningelementsComponent', 'selector': 'app-newlearningelements'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QrComponent', 'selector': 'app-qr'},{'name': 'QrResultComponent', 'selector': 'app-qr-result'},{'name': 'QrScannerDialogComponent', 'selector': 'app-dialog-qrscanner'},{'name': 'QuizComponent', 'selector': 'app-quiz'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'ZoneSelectComponent', 'selector': 'app-zone-select'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'MyProfileComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'MyProfileComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
