<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QrScannerDialogComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/controlpanel/controlpanel.component.ts</code>
</p>





<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-dialog-qrscanner</code></td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./qr.dialog.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#onNoClick">onNoClick</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(dialogRef: <a href="../components/ControlpanelComponent.html">MatDialogRef<ControlpanelComponent></a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="167" class="link-to-prism">src/app/controlpanel/controlpanel.component.ts:167</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/ControlpanelComponent.html" target="_self" >MatDialogRef&lt;ControlpanelComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNoClick"></a>
                    <span class="name">
                        <b>
                            onNoClick
                        </b>
                        <a href="#onNoClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNoClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="170"
                            class="link-to-prism">src/app/controlpanel/controlpanel.component.ts:170</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/ControlpanelComponent.html" target="_self" >MatDialogRef&lt;ControlpanelComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="168" class="link-to-prism">src/app/controlpanel/controlpanel.component.ts:168</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import {Component, Inject, OnInit, AfterViewInit} from &#x27;@angular/core&#x27;;
import {faQrcode, faQuestionCircle, faSearch} from &#x27;@fortawesome/free-solid-svg-icons&#x27;;

import { CheckInService } from &#x27;../_services/check-in.service&#x27;;
import { MatDialog, MatDialogRef} from &#x27;@angular/material/dialog&#x27;;
import { ShepherdService } from &#x27;angular-shepherd&#x27;;
import {QrComponent} from &#x27;./qr/qr.component&#x27;;
import {ZoneSelectComponent} from &#x27;./zone-select/zone-select.component&#x27;;
import {PresetService} from &#x27;../_services/preset.service&#x27;;
import {TokenStorageService} from &#x27;../_services/token-storage.service&#x27;;


@Component({
  selector: &#x27;app-controlpanel&#x27;,
  templateUrl: &#x27;./controlpanel.component.html&#x27;,
  styleUrls: [&#x27;./controlpanel.component.css&#x27;,
  &#x27;../_styles/styles.css&#x27;]
})
export class ControlpanelComponent implements OnInit {
    qrCode &#x3D; faQrcode;
    question &#x3D; faQuestionCircle;
    search &#x3D; faSearch;
  preset: any;
  /** Properties */
  position &#x3D; {
    currentZone: null,
    currentRoom: null
  };

  /** Constructor */
  constructor(
    public dialog: MatDialog,
    private shepherdService: ShepherdService,
    private presetService: PresetService,
    private tokenStorage: TokenStorageService) {}

    /* Dialog/Modal for QR Scanner */
    qrScanner(): void{

        const dialogRef &#x3D; this.dialog.open(QrComponent, {
            width: &#x27;80%&#x27;,
            height: &#x27;fit-content&#x27;,
            hasBackdrop: true,
            panelClass: [&#x27;dialogClass&#x27;],
        });

        dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
            console.log(&#x27;The dialog was closed&#x27;);
        });
    }

  /* Dialog/Modal for QR Scanner */
  zoneSelect(): void{

    const dialogRef &#x3D; this.dialog.open(ZoneSelectComponent, {
      width: &#x27;80%&#x27;,
      height: &#x27;fit-content&#x27;,
      hasBackdrop: true,
      panelClass: [&#x27;dialogClass&#x27;],
    });

    dialogRef.afterClosed().subscribe(result &#x3D;&gt; {
      console.log(&#x27;The dialog was closed&#x27;);
    });
  }

    /* Page tour! */
    ngAfterViewInit() {
        this.shepherdService.defaultStepOptions &#x3D; {
            scrollTo: false,
            cancelIcon: {
                enabled: true
            }
        };
        this.shepherdService.modal &#x3D; true;
        this.shepherdService.confirmCancel &#x3D; false;
        this.shepherdService.addSteps([
            {
                id: &#x27;intro&#x27;,
                attachTo: {
                    element: &#x27;.first-element&#x27;,
                    on: &#x27;bottom&#x27;
                },
                buttons: [
                    {
                        classes: &#x27;shepherd-button-primary&#x27;,
                        text: &#x27;Next&#x27;,
                        type: &#x27;next&#x27;
                    }
                ],
                cancelIcon: {
                    enabled: true
                },
                classes: &#x27;tour custom-class-name-2&#x27;,
                highlightClass: &#x27;highlight&#x27;,
                scrollTo: false,
                title: &#x27;QR Scan&#x27;,
                text: [&#x27;You can use your phones QR Scanner to automatically fill in Room and Zone!&#x27;],
                when: {
                    show: () &#x3D;&gt; {
                        console.log(&#x27;show step&#x27;);
                    },
                    hide: () &#x3D;&gt; {
                        console.log(&#x27;hide step&#x27;);
                    }
                }
            },
            {
                id: &#x27;intro&#x27;,
                attachTo: {
                    element: &#x27;.second-element&#x27;,
                    on: &#x27;top&#x27;
                },
                buttons: [
                    {
                        classes: &#x27;shepherd-button-primary&#x27;,
                        text: &#x27;End Tour&#x27;,
                        type: &#x27;next&#x27;
                    }
                ],
                cancelIcon: {
                    enabled: true
                },
                classes: &#x27;tour custom-class-name-2&#x27;,
                highlightClass: &#x27;highlight&#x27;,
                scrollTo: false,
                title: &#x27;Zone Select&#x27;,
                text: [&#x27;You can select your room and zone manually&#x27;],
                when: {
                    show: () &#x3D;&gt; {
                        console.log(&#x27;show step&#x27;);
                    },
                    hide: () &#x3D;&gt; {
                        console.log(&#x27;hide step&#x27;);
                    }
                }
            }
        ]);
    }
    /* Method to start Tour, called from the question mark in HTML */
    tourStart(){
        this.shepherdService.start();
    }

    getPresets(): void {
      this.presetService.getPreset(this.tokenStorage.getUser().id).subscribe( data &#x3D;&gt; {
        this.preset &#x3D; data;
        console.log(this.preset);
        this.position.currentZone &#x3D; this.preset[0].zone_id;
        console.log(this.position);
      });
    }
  /** OnInit */
  ngOnInit(): void {
    this.getPresets();
  }

}


/* Dialog component for the QR Scanner */
@Component({
    selector: &#x27;app-dialog-qrscanner&#x27;,
    templateUrl: &#x27;./qr.dialog.component.html&#x27;
})

export class QrScannerDialogComponent {
  constructor(public dialogRef: MatDialogRef&lt;ControlpanelComponent&gt;){}

  onNoClick(): void{
    this.dialogRef.close();
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h2&gt;Scan your QR code&lt;/h2&gt;


</code></pre>
    </div>


    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h2>Scan your QR code</h2></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ColdDialogComponent', 'selector': 'app-dialog-cold'},{'name': 'ControlpanelComponent', 'selector': 'app-controlpanel'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FanBasicComponent', 'selector': 'app-fan-basic'},{'name': 'FanContainerComponent', 'selector': 'app-fan-container'},{'name': 'FanSettingComponent', 'selector': 'app-fan-setting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndexComponent', 'selector': 'app-index'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NewlearningelementsComponent', 'selector': 'app-newlearningelements'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QrComponent', 'selector': 'app-qr'},{'name': 'QrResultComponent', 'selector': 'app-qr-result'},{'name': 'QrScannerDialogComponent', 'selector': 'app-dialog-qrscanner'},{'name': 'QuizComponent', 'selector': 'app-quiz'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'ZoneSelectComponent', 'selector': 'app-zone-select'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QrScannerDialogComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QrScannerDialogComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
