<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>QuizComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/quiz/quiz.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-quiz</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./quiz.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./quiz.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor()</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="9" class="link-to-prism">src/app/quiz/quiz.component.ts:9</a></div>
                            </td>
                        </tr>

            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="12"
                            class="link-to-prism">src/app/quiz/quiz.component.ts:12</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import * as $ from &#x27;jquery&#x27;;

@Component({
  selector: &#x27;app-quiz&#x27;,
  templateUrl: &#x27;./quiz.component.html&#x27;,
  styleUrls: [&#x27;./quiz.component.css&#x27;]
})
export class QuizComponent implements OnInit {
  constructor() { }

  ngOnInit(): void {


    let currentQuestion &#x3D; 0;
    let correctAnswers &#x3D; 0;
    let quizOver &#x3D; false;

    const questions &#x3D; [{
      question: &#x27;What is the purpose of QR Scanner in Vent2u ?&#x27;,
      choices: [&#x27;Set room &amp; Zone automatically&#x27;, &#x27;Open App&#x27;, &#x27; Get Registered&#x27;],
      correctAnswer: 0
    }, {
      question: &#x27;Where can you update your Account Settings ?&#x27;,
      choices: [&#x27;In Checkin&#x27;, &#x27;In My Profile&#x27;, &#x27;In Fan Setting&#x27;],
      correctAnswer: 1
    }, {
      question: &#x27;What can you do in Vent2u app ?&#x27;,
      choices: [&#x27;Get Information about weather&#x27;, &#x27;See college Record&#x27;, &#x27;Set you Prefer Ventilation units&#x27;],
      correctAnswer: 2
    }, {
      question: &#x27;If you are feeling cold, vantilation will increase fan speed ?&#x27;,
      choices: [&#x27;Yes&#x27;, &#x27;No&#x27;, &#x27;I dont know&#x27;],
      correctAnswer: 1
    }, {
      question: &#x27;You have to create account to use Vent2u system ?&#x27;,
      choices: [&#x27;Yes&#x27;, &#x27;No, I can use as a Guest&#x27;],
      correctAnswer: 1
    }];

    $(document).ready(function () {

      // Display the first question
      displayCurrentQuestion();
      $(this).find(&#x27;.quizMessage&#x27;).hide();

      // On clicking next, display the next question
      // tslint:disable-next-line:only-arrow-functions
      $(this).find(&#x27;.nextButton&#x27;).on(&#x27;click&#x27;, function () {
        if (!quizOver) {

          const value &#x3D; $(&#x27;input[type&#x3D;\&#x27;radio\&#x27;]:checked&#x27;).val();

          // tslint:disable-next-line:triple-equals
          if (value &#x3D;&#x3D; undefined) {
            $(document).find(&#x27;.quizMessage&#x27;).text(&#x27;Please select an answer&#x27;);
            $(document).find(&#x27;.quizMessage&#x27;).show();
          } else {
            // TODO: Remove any message -&gt; not sure if this is efficient to call this each time....
            $(document).find(&#x27;.quizMessage&#x27;).hide();

            // tslint:disable-next-line:triple-equals
            if (value &#x3D;&#x3D; questions[currentQuestion].correctAnswer) {
              correctAnswers++;
            }

            currentQuestion++; // Since we have already displayed the first question on DOM ready
            if (currentQuestion &lt; questions.length) {
              displayCurrentQuestion();
            } else {
              displayScore();
              $(document).find(&#x27;.nextButton&#x27;).text(&#x27;Play Again?&#x27;);
              quizOver &#x3D; true;

            }

          }
        } else { // quiz is over and clicked the next button (which now displays &#x27;Play Again?&#x27;
          quizOver &#x3D; false;
          $(document).find(&#x27;.nextButton&#x27;).text(&#x27;Next Question&#x27;);
          resetQuiz();
          displayCurrentQuestion();
          hideScore();
        }
      });

    });
    // This displays the current question AND the choices
    function displayCurrentQuestion() {

      console.log(&#x27;In display current Question&#x27;);

      const question &#x3D; questions[currentQuestion].question;
      const questionClass &#x3D; $(document).find(&#x27;.quizContainer &gt; .question&#x27;);
      const choiceList &#x3D; $(document).find(&#x27;.quizContainer &gt; .choiceList&#x27;);
      const numChoices &#x3D; questions[currentQuestion].choices.length;

      // Set the questionClass text to the current question
      $(questionClass).text(question);

      // Remove all current &lt;li&gt; elements (if any)
      $(choiceList).find(&#x27;li&#x27;).remove();
      let choice;
      let i: number;
      for (i &#x3D; 0; i &lt; numChoices; i++) {
        choice &#x3D; questions[currentQuestion].choices[i];
        $(&#x27;&lt;li&gt;&lt;input type&#x3D;&quot;radio&quot; value&#x3D;&#x27; + i + &#x27; name&#x3D;&quot;dynradio&quot; /&gt;&#x27; + choice + &#x27;&lt;/li&gt;&#x27;).appendTo(&#x27;.choiceList&#x27;);
      }
    }

    function resetQuiz() {
      currentQuestion &#x3D; 0;
      correctAnswers &#x3D; 0;
      hideScore();
    }

    function displayScore() {
      $(document).find(&#x27;.quizContainer &gt; .result&#x27;).text(&#x27;You scored: &#x27; + correctAnswers + &#x27; out of: &#x27; + questions.length);
      $(document).find(&#x27;.quizContainer &gt; .result&#x27;).show();
    }

    function hideScore() {
      $(document).find(&#x27;.result&#x27;).hide();
    }

  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;mat-card class&#x3D;&quot;ventk2-project&quot;&gt;
    &lt;div class&#x3D;&quot;quizContainer&quot;&gt;
        &lt;div class&#x3D;&quot;question&quot;&gt;&lt;/div&gt;
        &lt;ul class&#x3D;&quot;choiceList&quot;&gt;&lt;/ul&gt;
        &lt;div class&#x3D;&quot;quizMessage&quot;&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;result&quot;&gt;&lt;/div&gt;
        &lt;div class&#x3D;&quot;nextButton&quot;&gt;Next Question&lt;/div&gt;
        &lt;br&gt;
    &lt;/div&gt;
&lt;/mat-card&gt;</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./quiz.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">
 h1 {
    text-align: center;
}
ul {
    list-style: none;
}
li {
    font-size: 2em;
    width: 50%;

}
input[type&#x3D;radio] {
    box-sizing: border-box;
    margin-right:20px !important;
    width: 30px;
    height: 18px;
    font-size: 18px;
}
p {
    font-family: sans-serif;
}

.nextButton {
    color: white;
  display: flex;
  justify-content: center;
  border: solid white 1px;
  padding: .3rem 1.8rem;
  margin-top: 12px;
  font-size: 1rem;
  border-radius: 10px;
  background-color: rgba(0, 0 ,0, 0.2);
  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
  width: 150px;
}
.question {
    font-size: 20px;
    font-weight: elephant;
    width: 90%;
    height: auto;
    margin-top: 50px;
    text-align: center;
    
}
.quizMessage {
    background-color: peachpuff;
    border-radius: 6px;
    width: 30%;
    margin: auto;
    text-align: center;
    padding: 2px;
    color: red;
}
.choiceList {
    color: white;
    padding-top: 40px;
    font-family: sans-serif;
    font-size: 20px;
    margin: 20px;
    line-height: 1.5;
    width: 100%;
}
.result {
    width: 30%;
    height: auto;
    border-radius: 6px;
    margin: auto;
    text-align: center;
    background-color: cadetblue;
    width: 100%;
}
#ventk2-project{
    width: fit-content;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(86, 88, 150, 0.51);
    color:white;
    border-radius:20px
}
/* End of Quiz Classes */</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><mat-card class="ventk2-project">    <div class="quizContainer">        <div class="question"></div>        <ul class="choiceList"></ul>        <div class="quizMessage"></div>        <div class="result"></div>        <div class="nextButton">Next Question</div>        <br>    </div></mat-card></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ColdDialogComponent', 'selector': 'app-dialog-cold'},{'name': 'ControlpanelComponent', 'selector': 'app-controlpanel'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FanBasicComponent', 'selector': 'app-fan-basic'},{'name': 'FanContainerComponent', 'selector': 'app-fan-container'},{'name': 'FanSettingComponent', 'selector': 'app-fan-setting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndexComponent', 'selector': 'app-index'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NewlearningelementsComponent', 'selector': 'app-newlearningelements'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QrComponent', 'selector': 'app-qr'},{'name': 'QrResultComponent', 'selector': 'app-qr-result'},{'name': 'QrScannerDialogComponent', 'selector': 'app-dialog-qrscanner'},{'name': 'QuizComponent', 'selector': 'app-quiz'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'ZoneSelectComponent', 'selector': 'app-zone-select'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'QuizComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'QuizComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
