<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>SignupComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/signup/signup.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-signup</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>../_styles/styles.css,<br>./signup.component.css,<br>../_styles/button.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./signup.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#errorMessage">errorMessage</a>
                            </li>
                            <li>
                                <a href="#form">form</a>
                            </li>
                            <li>
                                <a href="#isSignUpFailed">isSignUpFailed</a>
                            </li>
                            <li>
                                <a href="#isSuccessful">isSuccessful</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#login">login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onSubmit">onSubmit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(authService: <a href="../injectables/AuthService.html">AuthService</a>, router: <a href="https://angular.io/api/router/Router" target="_blank">Router</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/signup/signup.component.ts:13</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>authService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/AuthService.html" target="_self" >AuthService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>router</td>
                                                  
                                                        <td>
                                                                        <code><a href="https://angular.io/api/router/Router" target="_blank" >Router</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <b>
                            login
                        </b>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="34"
                            class="link-to-prism">src/app/signup/signup.component.ts:34</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="17"
                            class="link-to-prism">src/app/signup/signup.component.ts:17</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onSubmit"></a>
                    <span class="name">
                        <b>
                            onSubmit
                        </b>
                        <a href="#onSubmit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onSubmit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="20"
                            class="link-to-prism">src/app/signup/signup.component.ts:20</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="errorMessage"></a>
                        <span class="name">
                            <b>
                            errorMessage</b>
                            <a href="#errorMessage"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>&#x27;&#x27;</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="13" class="link-to-prism">src/app/signup/signup.component.ts:13</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="form"></a>
                        <span class="name">
                            <b>
                            form</b>
                            <a href="#form"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>{}</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="10" class="link-to-prism">src/app/signup/signup.component.ts:10</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSignUpFailed"></a>
                        <span class="name">
                            <b>
                            isSignUpFailed</b>
                            <a href="#isSignUpFailed"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="12" class="link-to-prism">src/app/signup/signup.component.ts:12</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="isSuccessful"></a>
                        <span class="name">
                            <b>
                            isSuccessful</b>
                            <a href="#isSuccessful"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="11" class="link-to-prism">src/app/signup/signup.component.ts:11</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit } from &#x27;@angular/core&#x27;;
import {AuthService} from &#x27;../_services/auth.service&#x27;;
import { ActivatedRoute, Router } from &#x27;@angular/router&#x27;;
@Component({
  selector: &#x27;app-signup&#x27;,
  templateUrl: &#x27;./signup.component.html&#x27;,
  styleUrls: [&#x27;../_styles/styles.css&#x27;, &#x27;./signup.component.css&#x27;, &#x27;../_styles/button.css&#x27;]
})
export class SignupComponent implements OnInit {
  form: any &#x3D; {};
  isSuccessful &#x3D; false;
  isSignUpFailed &#x3D; false;
  errorMessage &#x3D; &#x27;&#x27;;

  constructor(private authService: AuthService, private router: Router) { }

  ngOnInit(): void {
  }

  onSubmit(): void {
    this.authService.register(this.form).subscribe(
      data &#x3D;&gt; {
        console.log(data);
        this.isSuccessful &#x3D; true;
        this.isSignUpFailed &#x3D; false;
      },
      err &#x3D;&gt; {
        this.errorMessage &#x3D; err.error.message;
        this.isSignUpFailed &#x3D; true;
      }
    );
  }

  login() {
    this.router.navigate([&#x27;login&#x27;]);
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;header&gt;
    &lt;h1&gt;Create Account&lt;/h1&gt;
&lt;/header&gt;
&lt;form
  *ngIf&#x3D;&quot;!isSuccessful&quot;
  name&#x3D;&quot;form&quot;
  (ngSubmit)&#x3D;&quot;f.form.valid &amp;&amp; onSubmit()&quot;
  #f&#x3D;&quot;ngForm&quot;
  novalidate
&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;username&quot;&gt;Username&lt;/label&gt;
    &lt;input
      type&#x3D;&quot;text&quot;
      class&#x3D;&quot;form-control&quot;
      id&#x3D;&quot;username&quot;
      name&#x3D;&quot;username&quot;
      [(ngModel)]&#x3D;&quot;form.username&quot;
      required
      minlength&#x3D;&quot;3&quot;
      maxlength&#x3D;&quot;20&quot;
      #username&#x3D;&quot;ngModel&quot;
    /&gt;
    &lt;div class&#x3D;&quot;dangerMan&quot;&gt;
    &lt;div class&#x3D;&quot;alert-danger&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; username.invalid&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;username.errors.required&quot;&gt;Username is required&lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;username.errors.minlength&quot;&gt;
        Username must be at least 3 characters
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;username.errors.maxlength&quot;&gt;
        Username must be at most 20 characters
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;email&quot;&gt;Email&lt;/label&gt;
    &lt;input
      type&#x3D;&quot;email&quot;
      class&#x3D;&quot;form-control&quot;
      id&#x3D;&quot;email&quot;
      name&#x3D;&quot;email&quot;
      [(ngModel)]&#x3D;&quot;form.email&quot;
      required
      email
      #email&#x3D;&quot;ngModel&quot;
    /&gt;
    &lt;div class&#x3D;&quot;dangerMan&quot;&gt;
    &lt;div class&#x3D;&quot;alert-danger&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; email.invalid&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;email.errors.required&quot;&gt;Email is required&lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;email.errors.email&quot;&gt;
        Email must be a valid email address
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;label for&#x3D;&quot;password&quot;&gt;Password&lt;/label&gt;
    &lt;input
      type&#x3D;&quot;password&quot;
      id&#x3D;&quot;password&quot;
      class&#x3D;&quot;form-control&quot;
      name&#x3D;&quot;password&quot;
      [(ngModel)]&#x3D;&quot;form.password&quot;
      required
      minlength&#x3D;&quot;6&quot;
      #password&#x3D;&quot;ngModel&quot;
    /&gt;
    &lt;div class&#x3D;&quot;dangerMan&quot;&gt;
      &lt;div class&#x3D;&quot;alert-danger&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; password.invalid&quot;&gt;
        &lt;div *ngIf&#x3D;&quot;password.errors.required&quot;&gt;Password is required&lt;/div&gt;
        &lt;div *ngIf&#x3D;&quot;password.errors.minlength&quot;&gt;
          Password must be at least 6 characters
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;

  &lt;/div&gt;
  &lt;div class&#x3D;&quot;form-group&quot;&gt;
    &lt;button class&#x3D;&quot;buttonGeneral&quot; type&#x3D;&quot;submit&quot; mat-button&gt;Sign Up&lt;/button&gt;
  &lt;/div&gt;

  &lt;div class&#x3D;&quot;alert alert-warning&quot; *ngIf&#x3D;&quot;f.submitted &amp;&amp; isSignUpFailed&quot;&gt;
    Signup failed!&lt;br /&gt;{{ errorMessage }}
  &lt;/div&gt;
&lt;/form&gt;

&lt;div class&#x3D;&quot;alert alert-success&quot; *ngIf&#x3D;&quot;isSuccessful&quot;&gt;
  Your registration is successful!
&lt;/div&gt;
&lt;div class&#x3D;&quot;inOut&quot;&gt;
  &lt;p (click)&#x3D;&quot;login()&quot;&gt;Got Account?&lt;br&gt; Login&lt;/p&gt;
&lt;/div&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>../_styles/styles.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/* Everywhere */
h1, h2, h3{
    color: white;
}

.guide{
    color: white;
    opacity: 70%;
    font-size: 1.7rem;
    position: absolute;
    right: 5px;
    top: 60px;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 0 0px;

    padding: 1rem 0 0;
    color: white;

}
header h1{
    font-size: 2rem;
    font-weight: bold;
}
.currentSetting{
  font-size: 15pt;
}
/* Cards navigation box */
mat-card{
    width: 45%;
    max-width: 300px;
    margin-bottom: 35px;
    margin-top: 35px;
    background-color: rgba(86, 88, 150, 0.51);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.icon{
    font-size: 2.5rem;
    margin-bottom: 20px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgb(18,181,72);
    background: radial-gradient(circle, rgba(18,181,72,1) 0%, rgba(53,199,102,1) 52%, rgba(138,255,177,1) 100%);
}

/* App-component */
.example-spacer {
    flex: 1 1 auto;
}

a {
    text-decoration: none;
    color: white;
}
.popUpBtn{
  float: right;
}

@media screen and (min-width: 800px) {
    /* Everywhere */


}
</code></pre>
                <p class="comment">
                    <code>./signup.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">/*:host {*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*margin: 100px 0px;*/
/*}*/

form{
    width: 80%;
    margin: auto;
}
.mat-form-field {
    width: 100%;
    min-width: 300px;
}

.error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
}

.button {
    display: flex;
    justify-content: flex-end;
}

.mat-alert-danger {
    color: #f44336;
    /* Red */
}

#logincard {
    background-color: rgb(240, 245, 245);
}



label{
  color: white;
  font-size: 17pt;
  padding-left: 17px;
}
input{
  padding: 5px 10px;
  font-size: 28px;
  background-color: rgba(0, 0 ,0, 0.2);
  color: #FFFFFF;
  /*border-top: unset;*/
  /*border-left: unset;*/
  /*border-right: unset;*/
  border: unset;
  border-bottom: 2px solid white;

  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
  width: 100%;
  /*text-align: center;*/
}
.dangerMan{
  color: lightcoral;
  font-size: 12pt;
  padding-left: 17px;
  margin-bottom: 25px;
}
::ng-deep .mat-form-field .mat-form-field-label{
    color: white;
    font-size: 1rem;
}

/* Change label color on focused */
::ng-deep .mat-form-field.mat-focused .mat-form-field-label {
    color: white !important;
}

/* underline border color on focused */
::ng-deep .mat-focused .mat-form-field-underline .mat-form-field-ripple{
    background-color: white !important;
}

::ng-deep .mat-form-field-underline{
    background-color: white !important;
}
</code></pre>
                <p class="comment">
                    <code>../_styles/button.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.buttonGeneral {
  color: white;
  display: flex;
  justify-content: center;
  border: solid white 1px;
  padding: .3rem 1.8rem;
  margin: auto;
  font-size: 1rem;
  border-radius: 10px;
  background-color: rgba(0, 0 ,0, 0.2);
  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

.buttonGeneral:hover {

}
label {
  color: white;
  font-size: 17pt;
  padding-left: 17px;
}
input{
  padding: 5px 10px;
  font-size: 28px;
  background-color: rgba(0, 0 ,0, 0.2);
  color: #FFFFFF;
  /*border-top: unset;*/
  /*border-left: unset;*/
  /*border-right: unset;*/
  border: unset;
  border-bottom: 2px solid rgba(255,255,255, 0.5);

  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
  width: 100%;
  /*text-align: center;*/
}
input:focus {
  border-bottom: 3px solid rgba(255,255,255, 1);
}
.inOut{
  color: white;
  font-size: 13pt;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><header>    <h1>Create Account</h1></header><form  *ngIf="!isSuccessful"  name="form"  (ngSubmit)="f.form.valid && onSubmit()"  #f="ngForm"  novalidate>  <div class="form-group">    <label for="username">Username</label>    <input      type="text"      class="form-control"      id="username"      name="username"      [(ngModel)]="form.username"      required      minlength="3"      maxlength="20"      #username="ngModel"    />    <div class="dangerMan">    <div class="alert-danger" *ngIf="f.submitted && username.invalid">      <div *ngIf="username.errors.required">Username is required</div>      <div *ngIf="username.errors.minlength">        Username must be at least 3 characters      </div>      <div *ngIf="username.errors.maxlength">        Username must be at most 20 characters      </div>    </div>    </div>  </div>  <div class="form-group">    <label for="email">Email</label>    <input      type="email"      class="form-control"      id="email"      name="email"      [(ngModel)]="form.email"      required      email      #email="ngModel"    />    <div class="dangerMan">    <div class="alert-danger" *ngIf="f.submitted && email.invalid">      <div *ngIf="email.errors.required">Email is required</div>      <div *ngIf="email.errors.email">        Email must be a valid email address      </div>    </div>    </div>  </div>  <div class="form-group">    <label for="password">Password</label>    <input      type="password"      id="password"      class="form-control"      name="password"      [(ngModel)]="form.password"      required      minlength="6"      #password="ngModel"    />    <div class="dangerMan">      <div class="alert-danger" *ngIf="f.submitted && password.invalid">        <div *ngIf="password.errors.required">Password is required</div>        <div *ngIf="password.errors.minlength">          Password must be at least 6 characters        </div>      </div>    </div>  </div>  <div class="form-group">    <button class="buttonGeneral" type="submit" mat-button>Sign Up</button>  </div>  <div class="alert alert-warning" *ngIf="f.submitted && isSignUpFailed">    Signup failed!<br />{{ errorMessage }}  </div></form><div class="alert alert-success" *ngIf="isSuccessful">  Your registration is successful!</div><div class="inOut">  <p (click)="login()">Got Account?<br> Login</p></div></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ColdDialogComponent', 'selector': 'app-dialog-cold'},{'name': 'ControlpanelComponent', 'selector': 'app-controlpanel'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FanBasicComponent', 'selector': 'app-fan-basic'},{'name': 'FanContainerComponent', 'selector': 'app-fan-container'},{'name': 'FanSettingComponent', 'selector': 'app-fan-setting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndexComponent', 'selector': 'app-index'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NewlearningelementsComponent', 'selector': 'app-newlearningelements'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QrComponent', 'selector': 'app-qr'},{'name': 'QrResultComponent', 'selector': 'app-qr-result'},{'name': 'QrScannerDialogComponent', 'selector': 'app-dialog-qrscanner'},{'name': 'QuizComponent', 'selector': 'app-quiz'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'ZoneSelectComponent', 'selector': 'app-zone-select'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'SignupComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'SignupComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
