<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>semester-project-vent2-u documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">semester-project-vent2-u documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li>Components</li>
  <li>ZoneSelectComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="active">
            <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
        </li>
        <li >
            <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
        </li>
        <li >
            <a href="#templateData" role="tab" id="templateData-tab" data-toggle="tab" data-link="template">Template</a>
        </li>
        <li >
            <a href="#styleData" role="tab" id="styleData-tab" data-toggle="tab" data-link="style">Styles</a>
        </li>
        <li >
            <a href="#tree" role="tab" id="tree-tab" data-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/controlpanel/zone-select/zone-select.component.ts</code>
</p>



    <p class="comment">
        <h3>Implements</h3>
    </p>
    <p class="comment">
                    <code><a href="https://angular.io/api/core/OnInit" target="_blank" >OnInit</a></code>
    </p>


<section>
    <h3>Metadata</h3>
    <table class="table table-sm table-hover">
        <tbody>











            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-zone-select</code></td>
            </tr>

            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./zone-select.component.css,<br>../../_styles/button.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./zone-select.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section>
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#currentRoom">currentRoom</a>
                            </li>
                            <li>
                                <a href="#currentZone">currentZone</a>
                            </li>
                            <li>
                                <a href="#currentZoneId">currentZoneId</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#dialogRef">dialogRef</a>
                            </li>
                            <li>
                                <a href="#panelOpenState">panelOpenState</a>
                            </li>
                            <li>
                                <a href="#preset">preset</a>
                            </li>
                            <li>
                                <a href="#rooms">rooms</a>
                            </li>
                            <li>
                                <a href="#seats">seats</a>
                            </li>
                            <li>
                                <a href="#userId">userId</a>
                            </li>
                            <li>
                                <a href="#zones">zones</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#getPreset">getPreset</a>
                            </li>
                            <li>
                                <a href="#getRooms">getRooms</a>
                            </li>
                            <li>
                                <a href="#getSeats">getSeats</a>
                            </li>
                            <li>
                                <a href="#getZones">getZones</a>
                            </li>
                            <li>
                                <a href="#ngOnInit">ngOnInit</a>
                            </li>
                            <li>
                                <a href="#onNoClick">onNoClick</a>
                            </li>
                            <li>
                                <a href="#setLocalZone">setLocalZone</a>
                            </li>
                            <li>
                                <a href="#setRoom">setRoom</a>
                            </li>
                            <li>
                                <a href="#setZone">setZone</a>
                            </li>
                            <li>
                                <a href="#updatePreset">updatePreset</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Inputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#position">position</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Outputs</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#positionChange">positionChange</a>
                            </li>
                        </ul>
                    </td>
                </tr>



        </tbody>
    </table>
</section>

    <section>
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(checkIn: <a href="../injectables/CheckInService.html">CheckInService</a>, presetService: <a href="../injectables/PresetService.html">PresetService</a>, inmemory: <a href="../injectables/InMemoryService.html">InMemoryService</a>, tokenStorage: <a href="../injectables/TokenStorageService.html">TokenStorageService</a>, dialogRef: <a href="../components/ControlpanelComponent.html">MatDialogRef<ControlpanelComponent></a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:28</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>checkIn</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/CheckInService.html" target="_self" >CheckInService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>presetService</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/PresetService.html" target="_self" >PresetService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>inmemory</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/InMemoryService.html" target="_self" >InMemoryService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>tokenStorage</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/TokenStorageService.html" target="_self" >TokenStorageService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                                <tr>
                                                        <td>dialogRef</td>
                                                  
                                                        <td>
                                                                        <code><a href="../components/ControlpanelComponent.html" target="_self" >MatDialogRef&lt;ControlpanelComponent&gt;</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>

    <section>
    <h3 id="inputs">Inputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="position"></a>
                        <b>position</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="16" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:16</a></div>
                            </td>
                        </tr>
                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Two Way Properties </p>
</div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>
    <section>
    <h3 id="outputs">Outputs</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="positionChange"></a>
                        <b>positionChange</b>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://angular.io/api/core/EventEmitter" target="_blank" >EventEmitter</a></code>

                    </td>
                </tr>
                        <tr>
                            <td class="col-md-2" colspan="2">
                                    <div class="io-line">Defined in <a href="" data-line="17" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:17</a></div>
                            </td>
                        </tr>
            </tbody>
        </table>
</section>


    <section>
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getPreset"></a>
                    <span class="name">
                        <b>
                            getPreset
                        </b>
                        <a href="#getPreset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getPreset()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="98"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:98</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getRooms"></a>
                    <span class="name">
                        <b>
                            getRooms
                        </b>
                        <a href="#getRooms"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getRooms()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="47"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:47</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Methods </p>
</div>

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getSeats"></a>
                    <span class="name">
                        <b>
                            getSeats
                        </b>
                        <a href="#getSeats"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getSeats()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="74"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:74</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getZones"></a>
                    <span class="name">
                        <b>
                            getZones
                        </b>
                        <a href="#getZones"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getZones()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="64"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:64</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <b>
                            ngOnInit
                        </b>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="39"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:39</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="onNoClick"></a>
                    <span class="name">
                        <b>
                            onNoClick
                        </b>
                        <a href="#onNoClick"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>onNoClick()</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="36"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:36</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setLocalZone"></a>
                    <span class="name">
                        <b>
                            setLocalZone
                        </b>
                        <a href="#setLocalZone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setLocalZone(i)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="83"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:83</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>i</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setRoom"></a>
                    <span class="name">
                        <b>
                            setRoom
                        </b>
                        <a href="#setRoom"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setRoom(id)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="57"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:57</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="setZone"></a>
                    <span class="name">
                        <b>
                            setZone
                        </b>
                        <a href="#setZone"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>setZone(id, localId)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="88"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:88</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>id</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>localId</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePreset"></a>
                    <span class="name">
                        <b>
                            updatePreset
                        </b>
                        <a href="#updatePreset"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updatePreset(climateID, userID, roomID)</code>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">
                    <div class="io-line">Defined in <a href="" data-line="109"
                            class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:109</a></div>
                </td>
            </tr>


            <tr>
                <td class="col-md-4">

                    <div class="io-description">
                        <b>Parameters :</b>
                        <table class="params">
                            <thead>
                                <tr>
                                    <td>Name</td>
                                    <td>Optional</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>climateID</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>userID</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                                <tr>
                                    <td>roomID</td>

                                    <td>
                                        No
                                    </td>


                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div>
                    </div>
                    <div class="io-description">
                        <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                    </div>
                    <div class="io-description">
                        
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section>
    
        <h3 id="inputs">
            Properties
        </h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentRoom"></a>
                        <span class="name">
                            <b>
                            currentRoom</b>
                            <a href="#currentRoom"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:25</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentZone"></a>
                        <span class="name">
                            <b>
                            currentZone</b>
                            <a href="#currentZone"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:24</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="currentZoneId"></a>
                        <span class="name">
                            <b>
                            currentZoneId</b>
                            <a href="#currentZoneId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="26" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:26</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="dialogRef"></a>
                        <span class="name">
                            <b>
                                <span class="modifier">Public</span>
                            dialogRef</b>
                            <a href="#dialogRef"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="../components/ControlpanelComponent.html" target="_self" >MatDialogRef&lt;ControlpanelComponent&gt;</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="34" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:34</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="panelOpenState"></a>
                        <span class="name">
                            <b>
                            panelOpenState</b>
                            <a href="#panelOpenState"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Default value : </i><code>false</code>
                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="20" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:20</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                        <div class="io-description"><p>Properties </p>
</div>
                    </td>
                </tr>

            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="preset"></a>
                        <span class="name">
                            <b>
                            preset</b>
                            <a href="#preset"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="28" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:28</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="rooms"></a>
                        <span class="name">
                            <b>
                            rooms</b>
                            <a href="#rooms"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="21" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:21</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="seats"></a>
                        <span class="name">
                            <b>
                            seats</b>
                            <a href="#seats"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="23" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:23</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="userId"></a>
                        <span class="name">
                            <b>
                            userId</b>
                            <a href="#userId"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="27" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:27</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
                        <a name="zones"></a>
                        <span class="name">
                            <b>
                            zones</b>
                            <a href="#zones"><span class="icon ion-ios-link"></span></a>
                        </span>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                            <i>Type : </i>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >any</a></code>

                        </td>
                    </tr>
                        <tr>
                            <td class="col-md-4">
                                    <div class="io-line">Defined in <a href="" data-line="22" class="link-to-prism">src/app/controlpanel/zone-select/zone-select.component.ts:22</a></div>
                            </td>
                        </tr>


            </tbody>
        </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, OnInit, Input, Output, EventEmitter } from &#x27;@angular/core&#x27;;
import { CheckInService } from &#x27;../../_services/check-in.service&#x27;;
import { InMemoryService } from &#x27;../../_services/in-memory.service&#x27;;
import {PresetService} from &#x27;../../_services/preset.service&#x27;;
import {TokenStorageService} from &#x27;../../_services/token-storage.service&#x27;;
import {MatDialogRef} from &#x27;@angular/material/dialog&#x27;;
import {ControlpanelComponent} from &#x27;../controlpanel.component&#x27;;

@Component({
  selector: &#x27;app-zone-select&#x27;,
  templateUrl: &#x27;./zone-select.component.html&#x27;,
  styleUrls: [&#x27;./zone-select.component.css&#x27;, &#x27;../../_styles/button.css&#x27;]
})
export class ZoneSelectComponent implements OnInit {
  /** Two Way Properties */
  @Input() position: any;
  @Output() positionChange &#x3D; new EventEmitter&lt;object&gt;();

  /** Properties */
  panelOpenState &#x3D; false;
  rooms: any;
  zones: any;
  seats: any;
  currentZone: any;
  currentRoom: any;
  currentZoneId: any;
  userId: number;
  preset: any;
  constructor(
    private checkIn: CheckInService,
    private presetService: PresetService,
    private inmemory: InMemoryService,
    private tokenStorage: TokenStorageService,
    public dialogRef: MatDialogRef&lt;ControlpanelComponent&gt;
  ) { }
  onNoClick(): void{
    this.dialogRef.close();
  }
  ngOnInit(): void {
    this.getRooms();
    if (this.tokenStorage.getToken()){
      this.userId &#x3D; this.tokenStorage.getUser().id;
    }
    this.getPreset();
  }
  /** Methods */
  getRooms() {
    this.checkIn.getRooms()
      .subscribe(
        data &#x3D;&gt; {
          this.rooms &#x3D; data;
          console.log(this.rooms);
        },
        error &#x3D;&gt; {
        });
  }
  setRoom(id) {
    this.currentRoom &#x3D; id;
    this.inmemory.room &#x3D; id;
    console.log(this.currentRoom, &#x27;set as current room&#x27;);
    this.getZones();
    this.getSeats();
  }
  getZones() {
    this.checkIn.getZones(this.currentRoom)
      .subscribe(
        data &#x3D;&gt; {
          this.zones &#x3D; data;
          console.log(this.zones);
        },
        error &#x3D;&gt; {
        });
  }
  getSeats() {
    this.checkIn.getSeats(this.currentRoom).subscribe(data &#x3D;&gt; {
      this.seats &#x3D; data;
      console.log(this.seats);
    },
      error &#x3D;&gt; {
      console.log(&#x27;fail at getSeat&#x27;);
      });
  }
  setLocalZone(i) {
    this.currentZoneId &#x3D; i;
    console.log(this.currentZoneId, &#x27;set as local current Zone&#x27;);

  }
  setZone(id, localId) {
    this.currentZone &#x3D; id;
    this.inmemory.zone &#x3D; id;
    this.currentZoneId &#x3D; localId;

    console.log(this.currentZone, &#x27;set as current Zone&#x27;);
    this.positionChange.emit(this.position);

    this.updatePreset(this.currentZone, this.userId, this.currentRoom);
  }
  getPreset() {
    this.presetService.getPreset(this.userId).subscribe(data &#x3D;&gt; {
        this.preset &#x3D; data;
        console.log(this.preset);
        this.position.currentZone &#x3D; this.preset.zone_id;
        console.log(this.position.currentZone);
      },
      error &#x3D;&gt; {
        console.log(&#x27;fail at get preset&#x27;);
      });
  }
  updatePreset(climateID, userID, roomID){
    const data &#x3D; {
      zone_id: climateID,
      room_id: roomID
    };
    this.presetService.putPresets(userID, data).subscribe(response &#x3D;&gt; { console.log(data, &#x27;updated&#x27;); });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-templateData">
        <pre class="line-numbers"><code class="language-html">&lt;h2&gt;Select Position&lt;/h2&gt;
&lt;mat-form-field class&#x3D;&quot;dropDowns&quot; appearance&#x3D;&quot;no-line&quot;&gt;
      &lt;mat-label mat-raised &gt;Select Room&lt;/mat-label&gt;
      &lt;mat-select class&#x3D;&quot;selectValue&quot; matNativeControl&gt;
        &lt;mat-option
          *ngFor&#x3D;&quot;let room of rooms; index as i;&quot;
          value&#x3D;&quot;{{room.id}}&quot;
          (onSelectionChange)&#x3D;&quot;setRoom(room.id)&quot;
        &gt;
          {{room.id}} - {{room.name}}
        &lt;/mat-option&gt;
      &lt;/mat-select&gt;
    &lt;/mat-form-field&gt;
&lt;!--&lt;p class&#x3D;&quot;&quot;&gt;Room: {{this.currentRoom || &#x27;-&amp;#45;&amp;#45;&#x27;}} | Zone: {{this.currentZone || &#x27;-&amp;#45;&amp;#45;&#x27;}}&lt;/p&gt;--&gt;


&lt;!--    &lt;mat-form-field appearance&#x3D;&quot;no-line&quot; class&#x3D;&quot;dropDowns&quot;&gt;--&gt;

&lt;!--      &lt;mat-label&gt;{{ currentRoom &#x3D;&#x3D; null ? &quot;-&amp;#45;&amp;#45;&quot; : &quot;Select Zone&quot; }}&lt;/mat-label&gt;--&gt;
&lt;!--      &lt;mat-select matNativeControl [(value)]&#x3D;&quot;currentZoneId&quot;&gt;--&gt;
&lt;!--        &lt;mat-option--&gt;
&lt;!--          *ngFor&#x3D;&quot;let zone of zones index as i;&quot;--&gt;
&lt;!--          (onSelectionChange)&#x3D;&quot;setZone(zone.id, i)&quot;--&gt;
&lt;!--          value&#x3D;&quot;{{i}}&quot;--&gt;
&lt;!--        &gt;--&gt;
&lt;!--          &lt;mat-icon&gt;view_module&lt;/mat-icon&gt;--&gt;
&lt;!--          {{ i + 1 }}--&gt;
&lt;!--        &lt;/mat-option&gt;--&gt;
&lt;!--      &lt;/mat-select&gt;--&gt;
&lt;!--    &lt;/mat-form-field&gt;--&gt;
    &lt;mat-divider&gt;&lt;/mat-divider&gt;
    &lt;div class&#x3D;&quot;selectZone&quot;&gt;
      &lt;div class&#x3D;&quot;zone&quot;
           *ngFor&#x3D;&quot;let zone of zones index as i;&quot;
           (click)&#x3D;&quot;setZone(zone.id, i)&quot;
           [ngStyle]&#x3D;&quot;{&#x27;border&#x27;:zone.id &#x3D;&#x3D;&#x3D; currentZone ? &#x27;2px solid green&#x27; : &#x27;1px solid rgba(0, 0 ,0, 0.2)&#x27;}&quot;
      &gt;
        &lt;div class&#x3D;&quot;zoneInfo&quot;&gt;
          &lt;p style&#x3D;&quot;float: right; font-size: 8pt&quot;&gt;{{zone.airflow / 3}}* | {{zone.airflow || 0}}%&lt;/p&gt;
          &lt;h3 style&#x3D;&quot;font-size: 22pt; margin: 0;&quot;&gt;{{ zone.id }}&lt;/h3&gt;
        &lt;/div&gt;

          &lt;div *ngFor&#x3D;&quot;let seat of seats;&quot;&gt;
            &lt;mat-icon *ngIf&#x3D;&quot;seat.zone_id &#x3D;&#x3D;&#x3D; zone.id&quot; style&#x3D;&quot;margin: auto&quot;
                      [ngStyle]&#x3D;&quot;{&#x27;color&#x27;:seat.occupied &#x3D;&#x3D;&#x3D; false ? &#x27;red&#x27; : &#x27;green&#x27;}&quot;
            &gt;
              chair
            &lt;/mat-icon&gt;
          &lt;/div&gt;



      &lt;/div&gt;
    &lt;/div&gt;
&lt;button mat-button class&#x3D;&quot;buttonGeneral&quot; (click)&#x3D;&quot;onNoClick()&quot;&gt;Check In&lt;/button&gt;

</code></pre>
    </div>

    <div class="tab-pane fade " id="c-styleData">
                <p class="comment">
                    <code>./zone-select.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.selectZone{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 15px;
}
.zone{
  width: 45%;
  border: 1px solid rgba(0, 0 ,0, 0.2);
  border-radius: 10px;
  margin-bottom: 25px;
  background-color: rgba(86, 88, 150, 0.51);
  color: white;

}

.zone{
  padding: 10px;
  max-width: 45%;
  display: grid;
  grid-template-areas:
            &quot;hl hl hl&quot;
            &quot;. . .&quot;
            &quot;. . .&quot;;

  column-gap: 5px;
  align-content: center;
}
.zoneInfo{
  grid-area: hl;
}
.dropDowns{
  width: 100%;
  background-color: rgba(0, 0 ,0, 0.2);
  color: white;
  border-bottom: 2px solid rgba(255,255,255, 0.5);

  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
  text-align: center;
}
.dropDowns:focus {
  border-bottom: 3px solid rgba(255,255,255, 1);
}
mat-label{
  color: white;
  font-size: 16pt;

}
.selectValue{
  font-size: 15pt;
  color: white;
}
.ng-star-inserted{
  font-size: 31px;
}

.select{
  background-color: rgba(86, 88, 150, 0.51);
  color: white;
}
.popUpBtn{
  float: right;
}
.info-box{
  width: 100%;
}
.zoneSelected{
  border: green
}
</code></pre>
                <p class="comment">
                    <code>../../_styles/button.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.buttonGeneral {
  color: white;
  display: flex;
  justify-content: center;
  border: solid white 1px;
  padding: .3rem 1.8rem;
  margin: auto;
  font-size: 1rem;
  border-radius: 10px;
  background-color: rgba(0, 0 ,0, 0.2);
  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

.buttonGeneral:hover {

}
label {
  color: white;
  font-size: 17pt;
  padding-left: 17px;
}
input{
  padding: 5px 10px;
  font-size: 28px;
  background-color: rgba(0, 0 ,0, 0.2);
  color: #FFFFFF;
  /*border-top: unset;*/
  /*border-left: unset;*/
  /*border-right: unset;*/
  border: unset;
  border-bottom: 2px solid rgba(255,255,255, 0.5);

  box-shadow: 0px 0px 10px rgba(66,66,66,.45);
  text-shadow: 0px 0px 5px rgba(66,66,66,.75);
  width: 100%;
  /*text-align: center;*/
}
input:focus {
  border-bottom: 3px solid rgba(255,255,255, 1);
}
.inOut{
  color: white;
  font-size: 13pt;
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 1rem;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="c-tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><h2>Select Position</h2><mat-form-field class="dropDowns" appearance="no-line">      <mat-label mat-raised >Select Room</mat-label>      <mat-select class="selectValue" matNativeControl>        <mat-option          *ngFor="let room of rooms; index as i;"          value="{{room.id}}"          (onSelectionChange)="setRoom(room.id)"        >          {{room.id}} - {{room.name}}        </mat-option>      </mat-select>    </mat-form-field><!--<p class="">Room: {{this.currentRoom || \'-&#45;&#45;\'}} | Zone: {{this.currentZone || \'-&#45;&#45;\'}}</p>--><!--    <mat-form-field appearance="no-line" class="dropDowns">--><!--      <mat-label>{{ currentRoom == null ? "-&#45;&#45;" : "Select Zone" }}</mat-label>--><!--      <mat-select matNativeControl [(value)]="currentZoneId">--><!--        <mat-option--><!--          *ngFor="let zone of zones index as i;"--><!--          (onSelectionChange)="setZone(zone.id, i)"--><!--          value="{{i}}"--><!--        >--><!--          <mat-icon>view_module</mat-icon>--><!--          {{ i + 1 }}--><!--        </mat-option>--><!--      </mat-select>--><!--    </mat-form-field>-->    <mat-divider></mat-divider>    <div class="selectZone">      <div class="zone"           *ngFor="let zone of zones index as i;"           (click)="setZone(zone.id, i)"           [ngStyle]="{\'border\':zone.id === currentZone ? \'2px solid green\' : \'1px solid rgba(0, 0 ,0, 0.2)\'}"      >        <div class="zoneInfo">          <p style="float: right; font-size: 8pt">{{zone.airflow / 3}}* | {{zone.airflow || 0}}%</p>          <h3 style="font-size: 22pt; margin: 0;">{{ zone.id }}</h3>        </div>          <div *ngFor="let seat of seats;">            <mat-icon *ngIf="seat.zone_id === zone.id" style="margin: auto"                      [ngStyle]="{\'color\':seat.occupied === false ? \'red\' : \'green\'}"            >              chair            </mat-icon>          </div>      </div>    </div><button mat-button class="buttonGeneral" (click)="onNoClick()">Check In</button></div>'
    var COMPONENTS = [{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ColdDialogComponent', 'selector': 'app-dialog-cold'},{'name': 'ControlpanelComponent', 'selector': 'app-controlpanel'},{'name': 'DialogComponent', 'selector': 'app-dialog'},{'name': 'FanBasicComponent', 'selector': 'app-fan-basic'},{'name': 'FanContainerComponent', 'selector': 'app-fan-container'},{'name': 'FanSettingComponent', 'selector': 'app-fan-setting'},{'name': 'HeaderComponent', 'selector': 'app-header'},{'name': 'HomeComponent', 'selector': 'app-home'},{'name': 'IndexComponent', 'selector': 'app-index'},{'name': 'InfoComponent', 'selector': 'app-info'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'MyProfileComponent', 'selector': 'app-my-profile'},{'name': 'NavComponent', 'selector': 'app-nav'},{'name': 'NewlearningelementsComponent', 'selector': 'app-newlearningelements'},{'name': 'PageNotFoundComponent', 'selector': 'app-page-not-found'},{'name': 'QrComponent', 'selector': 'app-qr'},{'name': 'QrResultComponent', 'selector': 'app-qr-result'},{'name': 'QrScannerDialogComponent', 'selector': 'app-dialog-qrscanner'},{'name': 'QuizComponent', 'selector': 'app-quiz'},{'name': 'SignupComponent', 'selector': 'app-signup'},{'name': 'ZoneSelectComponent', 'selector': 'app-zone-select'}];
    var DIRECTIVES = [];
    var ACTUAL_COMPONENT = {'name': 'ZoneSelectComponent'};
</script>
<script src="../js/tree.js"></script>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'ZoneSelectComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
